<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
  <title>LaTeXiT RSS (it)</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<h2><a name="version-2.5.2">Version 2.5.2 (1 febbraio)</a></h2>
<ul>
<li>risolto un problema con l'impostazione del colore di sfondo.</li>
<li>corrette le icone di file Retina per renderle compatibili a Mac OS 10.5.</li>
</ul>
<h2><a name="version-2.5.1">Version 2.5.1 (16 gennaio 2013)</a></h2>
<ul>
<li>Corretto un bug nella libreria migration al formato 2.5.0;</li>
<li>Puoi ora scorrere nell'area immagine;</li>
<li>Se presente, gs-noX11 deve preferirsi a gs;</li>
<li>Grafica adattata al display retina;</li>
<li>Capacità di chiudere, sospendere o riesumare un link Linkback.</li>
</ul>
<h2><a name="version-2.5.0">Version 2.5.0 (16th June 2012)</a></h2>
<ul>
<li>disabled 64 bits mode to avoid problems with buggy older version of MacOS X ; it can still be built and enabled for those who really want it&nbsp;;</li>
<li>new data model for history and library, featuring reduced loading time and less resources used&nbsp;;</li>
<li>fixed the Service&nbsp;: the baseline alignment did not work any more&nbsp;;</li>
<li>resetting the preamble now asks confirmation&nbsp;;</li>
<li>to avoid misuse, deleting a library item is now done with ⌘⌫ (Command+Backspace) instead of a mere&nbsp;⌫&nbsp;;</li>
<li>fixed bugs that appeared with MacOS 10.7&nbsp;;</li>
<li>Traduzione Italiana.</li>
</ul>
<h2><a name="version-2.4.1">Version 2.4.1 (13th June 2011)</a></h2>
<ul>
<li style="font-weight:bold">version 2.4.1&nbsp;: fixed a bug encountered with some PDFs resulting in something like &quot;nothing works&quot;&nbsp;;</li>
<li>new <a href="http://pierre.chachatelier.fr/latexit">web site</a>, you should really visit it&nbsp;;</li>
<li>MathML  export (experimental)&nbsp;;</li>
<li>SVG  export (requires pdf2svg)&nbsp;;</li>
<li>fixed Automator action&nbsp;;</li>
<li>the service now accepts {eqnarray} and {align} and interpret them as {eqnarray*} and {align*}&nbsp;;</li>
<li>tabulations can be replaced by spaces&nbsp;;</li>
<li>better localizations&nbsp;;</li>
<li>many internal improvements.</li>
</ul>
<h2><a name="version-2.4.0">Version 2.4.0 (13th June 2011)</a></h2>
<ul>
<li>new <a href="http://pierre.chachatelier.fr/latexit">web site</a>, you should really visit it&nbsp;;</li>
<li>MathML  export (experimental)&nbsp;;</li>
<li>SVG  export (requires pdf2svg)&nbsp;;</li>
<li>fixed Automator action&nbsp;;</li>
<li>the service now accepts {eqnarray} and {align} and interpret them as {eqnarray*} and {align*}&nbsp;;</li>
<li>tabulations can be replaced by spaces&nbsp;;</li>
<li>better localizations&nbsp;;</li>
<li>many internal improvements.</li>
</ul>
<h2><a name="version-2.3.0">Version 2.3.0 (1st september 2010)</a></h2>
<ul>
<li>fixed a drag'n drop bug with PowerPoint&nbsp;;</li>
<li>fixed a drawing bug where the equation could be replaced by a black box&nbsp;;</li>
<li>improved preferences&nbsp;;</li>
<li>some errors of the LaTeX engine were not taken in account&nbsp;;</li>
<li>added experimental MathML export&nbsp;;</li>
<li>updated Sparkle.</li>
</ul>
<h2><a name="version-2.2.0">Version 2.2.0 (25th May 2010)</a></h2>
<h3>Unusual note</h3>
<p>The developer rarely speaks about himself, but exceptionally, I wanted to tell something.</p>
<p>I think LaTeXiT has become a great tool along the years, and I am happy to provide it as totally free. That won't change.<br/>
However, I am in a part of my life where money is also important for my family life, and it would help me right now to get some reward for the work I have done so far in LaTeXiT.</p>
<p><span style="font-weight:bold">If you are an individual, just ignore that</span>. But if you represent a laboratory or a company and think that LaTeXiT is of great value for your day-to-day work, would you consider making a little donation ? I think that I could add a link from within LaTeXiT to a list of sponsors, like &quot;LaTeXiT is supported by…&quot; This would be a good way to thank you (apart from keeping on developing the software, of course).</p>
<p>Regards,<br/>Pierre Chatelier</p>
<hr/>
<ul>
<li>latexizations can now be interrupted;</li>
<li>fixed a case where the preferences of additional scripts would not be saved;</li>
<li>added a progress bar for the migration of the history when required;</li>
<li>added a preference pane for the history;</li>
<li>the history can now be imported/exported;</li>
<li>the export format can now be changed on the fly when drag'n dropping;</li>
<li>more powerful management of the arguments of functions in the LaTeX palette items;</li>
<li>minor interface refinements;</li>
<li>some bugs fixed.</li>
</ul>
<h2><a name="version-2.1.1">Version 2.1.1 (11th March 2010)</a></h2>
<ul>
<li>fixed a bug that was preventing LaTeXiT from informing users of new updates;</li>
<li>if you want to help me buy a house, you can reconsider that famous donation of a few thousand dollars you have delayed so far.</li>
</ul>
<h2><a name="version-2.1.0">Version 2.1.0 (9th March 2010)</a></h2>
<ul>
<li>temporarily dropping 64-bits support, because of bugs of the AppleTypeServer already discussed in version 2.0.1;</li>
<li>migrating from the EqnArray mode to the Align mode, which has the same syntax but gives better results;</li>
<li>fixed an export bug if scale was not 100%;</li>
<li>better Linkback retro-compatibility;</li>
<li>better Japanese localization, thanks to Ryohei Seto;</li>
<li>small interface refinements.</li>
</ul>
<h2><a name="version-2.0.1">Version 2.0.1 (15th november 2009)</a></h2>
<ul>
<li>temporarily circumventing a 64-bits mode bug, because for an unknown reason, it makes the AppleTypeServer crash (certainly a bug in ATS itself);</li>
<li>fixed migrating problems of the Library under some conditions;</li>
<li>fixed Tiger support;</li>
<li>fixed support for LinkBack;</li>
<li>fixed the disabled button used to apply the preambles to the library;</li>
<li>improved some interface details and minor bug fixes.</li>
</ul>
<h2><a name="version-2.0.0">Version 2.0.0 (4th november 2009)</a></h2>
<ul>
<li>code review with many internal enhancements for better flexibility;</li>
<li>added &quot;document body templates&quot;;</li>
<li>history and library are now handled by Core Data, for a better resource management (memory...);</li>
<li>additional arguments can now be given to underlying program calls (pdflatex...);</li>
<li>LaTeXiT document windows now have a &quot;mini&quot; mode, ala iTunes;</li>
<li>recovered G3 processor compatibility;</li>
<li>better launch time;</li>
<li>fixed bugs in services;</li>
<li>fixed minor bugs;</li>
<li>Japanese translation;</li>
<li>the developer himself has been updated to version 2.0 by marrying his beloved wife. Donations are welcome to participate to the honeymoon !</li>
</ul>
<h2><a name="version-1.16.1">Version 1.16.1</a></h2>
<ul>
<li>better compatilibity with old versions of pdflatex/ghostscript;</li>
<li>fixed a bug in the Automator action, that was preventing it to be saved;</li>
<li>fixed bug regarding environment variables propagation in custom scripts.</li>
</ul>
<h2><a name="version-1.16.0">Version 1.16.0</a></h2>
<ul>
<li>added an Automator action;</li>
<li>better Unix environment handling, which fixes a bug with some configurations;</li>
<li>multiple preambles management;</li>
<li>added &quot;Additional files&quot; palette;</li>
<li>better way to auto-crop equations;</li>
<li>multiple preambles management;</li>
<li>for the sake of readability, the icons of the created files do not have a transparent background any more;</li>
<li>the automatic font size detection through the Service can now use a custom factor;</li>
<li>updated German translation (Peter Dyballa);</li>
<li>fixed some minor bugs.</li>
</ul>
<h2><a name="version-1.15.0">Version 1.15.0</a></h2>
<ul>
<li>the MacOS 10.3 (Panther) version will not be maintained any more</li>
<li>fixed an incompatibility with the Leopard shell</li>
<li>Services work again on Leopard</li>
<li>more robust way to handle Services keyboard shortcuts</li>
<li>the &quot;detect and typeset&quot; service now supports \begin{eqnarray*}...\end{eqnarray*}</li>
<li>it is now possible to import libraries from LaTeX Equation Editor</li>
<li>tabulations are no longer limited</li>
<li>LaTeXiT is now using Sparkle for updates</li>
<li>the latexisation is now triggered by ⌘T like in TeXShop; ⌘L, ⇧⌘L, ⇧⌘T still work</li>
<li>the default preamble is now using \usepackage[usenames]{color} instead of \usepackage{color}</li>
<li>new icon by Jacob Bandes-Storch</li>
</ul>
</body>
</html>