<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Recommended Preference Changes</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="preference changes; placing source and preview windows; magnification; security; shell escape warning">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>
<BODY>
<div id="content_border">

		<P>
Users should consider changing a small number of default preferences provided by TeXShop. Some of these changes depend on characteristics of individual displays and cannot be set until you use the program.
</P>
		<p>
By default, TeXShop opens source and preview windows in the spot they last appeared. This only makes sense when you deal with one document at a time. It is usually better to open source and preview windows in a predetermined optimal position. To make that happen, typeset a simple document. Then arrange the position and size of the source
and preview windows. Side by side is best if your screen is large enough. Open TeXShop preferences. In the "Document" tab, select "All Windows Start At Fixed Position" and click "Set With Current Position." Make the same change in the "Preview" tab. 
</p>
</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">How do I configure TeXShop?</div><div id="header_title">Recommended Preference Changes</div>

<div id="menu_border">
		<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>
	</div>
	</BODY>

</HTML>