<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.11 Sending References via E-mail</title>

<meta name="description" content="How to send a reference and associated file via E-mail from BibDesk">
<meta name="keywords" content="BibDesk Help: 5.11 Sending References via E-mail">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Sending-References-via-E_002dmail"></a>
<a name="SEC86"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Sending References via E-mail</h2>

<a name=""></a><META name="keywords" content="e-mail"><a name=""></a><META name="keywords" content="email"><a name=""></a><META name="keywords" content="Mail"><a name=""></a><META name="keywords" content="Entourage">
<p>To send BibTeX text and associated files of the certain publications, select the desired
publications in the main list, and then choose "Send via Email" from the 
"Publication" menu.
</p>
<p>This feature is known to work with Apple's Mail.app and with the Microsoft&reg; 
Entourage&reg; client.  Other programs may be supported, especially if users
provide the necessary AppleScript commands for their favorite software.
</p>

<p>

</p>
</body>
</html>
