<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 9. Inserting Citations</title>

<meta name="description" content="How to insert citations into other applications.">
<meta name="keywords" content="BibDesk Help: 9. Inserting Citations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Inserting-Citations"></a>
<a name="SEC102"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Inserting Citations</h1>

<a name=""></a><META name="keywords" content="copy and paste"><a name=""></a><META name="keywords" content="drag and drop"><a name=""></a><META name="keywords" content="<code>Cmd-C</code>"><a name=""></a><META name="keywords" content="<code>Cmd-V</code>">
<p>You can copy a publication from the publication table and paste it
into any text editor to get the TeX citation command for that
publication's citation key. You can also drag and drop the
publications.
</p>
<p>This also works for multiple publications at once. Multiple selections
produce a single citation containing the highlighted references (i.e.,
<code>\cite{key1,key2}</code>).
</p>
<p>The <a href="BibDeskHelp_75.html#SEC138">Cite Key</a> allow for separate citations
(i.e., <code>\cite{key1}\cite{key2}</code>).
</p>
<p>If you need a different citation command, then you will
want to use the Custom Citation Strings Drawer.
</p>
<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_53.html#SEC103">The Custom Citation Strings Drawer</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_54.html#SEC104">Autocompletion</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_55.html#SEC110">System Service</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_56.html#SEC114">Inserting Formatted Bibliographies</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<p>

</p>
</body>
</html>
