<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.3.1 Entering Accented Characters</title>

<meta name="description" content="Entering accented characters.">
<meta name="keywords" content="BibDesk Help: 5.3.1 Entering Accented Characters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Entering-Accented-Characters"></a>
<a name="SEC53"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Entering Accented Characters</h3>

<a name=""></a><META name="keywords" content="accented characters">
<p>You can enter many common accented characters such as &#252; and &#156; directly, and 
BibDesk will take care of translating them into the appropriate LaTeX definitions when the file is saved.
</p>
<p>They will also be re-translated upon reopening the file, so that you
will see the intended character, not the markup LaTeX uses to generate
it.
</p>

<p>

</p>
</body>
</html>
