<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: BibDesk</title>

<meta name="description" content="BibDesk Help: BibDesk">
<meta name="keywords" content="BibDesk Help: BibDesk">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta name="robots" content="anchors">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">


<p><img src="gfx/BibDeskIcon.png" alt="BibDesk">
</p><a name="SEC1"></a>
<h2 class="heading"> About BibDesk</h2>

<p>BibDesk 1.6.1 is a BibTeX editor and reference manager. Because it is a
BibTeX editor, it is important to understand at least a few things
about the BibTeX file format.
</p>
<ol>
<li> If you already have a BibTeX database and are moving from hand-editing
      or another BibTeX editor, start at the <a href="BibDeskHelp_1.html#SEC5">Quick Start</a>.

</li><li> If you are just getting started keeping track of references or are
  moving from a program such as EndNote or
  another reference manager, see the <a href="BibDeskHelp_2.html#SEC12">BibTeX Intro</a>.
</li></ol>

<a name="SEC2"></a>
<h2 class="heading"> Help Topics</h2>
<table border="0" cellspacing="0">

<tr><td align="left" valign="top"><a href="BibDeskHelp_1.html#SEC5">Quick Start</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         For those who are already familiar with BibTeX
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_2.html#SEC12">BibTeX Intro</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        For those who need to know more about BibTeX
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_3.html#SEC21">Opening and Importing Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Opening new and existing files of different formats
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_8.html#SEC31">Searching Your Database</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Searching references in the BibDesk database
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_14.html#SEC42">Managing References</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Browsing, adding, and editing references
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_39.html#SEC87">Searching External Databases</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Searching external databases
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_43.html#SEC91">Citation Keys</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Automatically generating citation keys
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_47.html#SEC96">AutoFile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            Keeping local copies of articles organized
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_52.html#SEC102">Inserting Citations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Adding citation commands in your favorite editor
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_57.html#SEC115">Templates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           Changing templates for export and services
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_61.html#SEC120">Preferences Guide</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   Setting preferences for BibDesk
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_78.html#SEC141">AppleScript</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Automating tasks using AppleScript
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_85.html#SEC149">Getting More Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   Where to find more answers about BibDesk
</td></tr>
</table>

<a name="SEC3"></a>
<h2 class="heading"> Online Resources</h2>
<ul class="toc">
<li> <a href="http://bibdesk.sourceforge.net">BibDesk Website</a>
</li><li> <a href="http://sourceforge.net/apps/mediawiki/bibdesk/index.php?title=Main_Page">BibDesk Wiki</a>
</li><li> <a href="http://sourceforge.net/apps/mediawiki/bibdesk/index.php?title=FAQ">BibDesk FAQ</a>
</li><li> <a href="http://sourceforge.net/apps/mediawiki/bibdesk/index.php?title=BibDesk_Applescripts">BibDesk AppleScript Repository</a>
</li><li> <a href="http://bibdesk.sourceforge.net/manual/">Online Copy of This Manual</a>
</li></ul>

<a name="SEC4"></a>
<h2 class="heading"> Appendices</h2>
<table border="0" cellspacing="0">

<tr><td align="left" valign="top"><a href="BibDeskHelp_86.html#SEC153">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_88.html#SEC154">Preference Settings Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_89.html#SEC155">Keyboard Shortcut Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_90.html#SEC156">Character Conversion</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_91.html#SEC159">Autogeneration Format Syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_92.html#SEC163">Character Encodings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_93.html#SEC166">Template Tags</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
</table>




<p>Portions of BibDesk:
</p>
<p>Copyright &copy; 2001 - 2013 Michael O. McCracken<br/>
Copyright &copy; many others<br/>
</p>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="BibDeskHelp_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="BibDeskHelp_86.html#SEC153" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="BibDeskHelp_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>

</p>
</body>
</html>
