<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 13. Getting More Help</title>

<meta name="description" content="Where to go to figure out problems.">
<meta name="keywords" content="BibDesk Help: 13. Getting More Help">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Getting-More-Help"></a>
<a name="SEC149"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Getting More Help</h1>

<a name=""></a><META name="keywords" content="error panel"><a name=""></a><META name="keywords" content="mailing list"><a name=""></a><META name="keywords" content="bug reports">
<a name="SEC150"></a>
<h2 class="heading"> The Error Panel</h2>

<a name=""></a><META name="keywords" content="<code>Shift-Cmd-E</code>">
<p>The Error panel provides feedback on errors contained in a bib
file. You can always show the panel by selecting "Show/Hide
Error Panel" from the Window menu (&#8679;&#8984;E
). This is
what the errors panel looks like:
</p>
<p>Clicking on a warning line in this table opens an editing window with
the offending line highlighted.
</p>
<p><img src="gfx/errorWindow.png" alt="gfx/errorWindow">
</p>
<a name="SEC151"></a>
<h2 class="heading"> Mailing List</h2>

<p>If your questions aren't answered in this help file, the
<a href="http://lists.sourceforge.net/lists/listinfo/bibdesk-users">bibdesk-users mailing list</a>
 may have an answer. Your question
may have been answered already, so you can check the 
<a href="http://sourceforge.net/mailarchive/forum.php?forum=bibdesk-users">list archives</a> 
to get instant gratification.
</p>
<a name="SEC152"></a>
<h2 class="heading"> Bug reports</h2>

<p>You can submit a bug report to the bug tracker at 
<a href="http://sourceforge.net/projects/bibdesk/">http://sourceforge.net/projects/bibdesk/</a>.
</p>
<p>The reports are most useful if they provide a clear description of
what went wrong, what you expected, and how to reproduce the problem
at a different computer without you there helping us.
</p>
<p>If you're submitting a problem with how it handled a certain file, it
would help if you sent that file too, or at least the representative
subset that causes the errors. Crash reports are also useful and can
be obtained from the Console application (in `Applications/Utilities`).
</p>


<p>

</p>
</body>
</html>
