<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 10.2 Customizing Templates</title>

<meta name="description" content="How to customize templates used for export and services.">
<meta name="keywords" content="BibDesk Help: 10.2 Customizing Templates">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Customizing-Templates"></a>
<a name="SEC118"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Customizing Templates</h2>

<a name=""></a><META name="keywords" content="templates, customize">
<p>The default templates that BibDesk uses for Export and Services can be found in the folder 
~/Library/Application Support/BibDesk/Templates. You can modify these templates to suit your preferences. 
If you remove any of the default templates, BibDesk will automatically replace it with the latest version 
on the next startup. 
</p>
<p>For setting the templates used for export and services, or for adding completely new templates, 
see the <a href="BibDeskHelp_69.html#SEC131">Template Preferences</a> help topic.
</p>
<p>A template file is basically a file written in the format to which you want to export. However it contains 
so-called <em>template tags</em>, which look a bit like standard HTML tags, apart from an extra $ before its name. 
When exporting, these tags are replaced by corresponding properties. 
For example, the template tag <code>&lt;$fields.Title/&gt;</code> will be replaced by the title field of the publications. 
</p>
<p>The syntax for the template files is described in more detail in the <a href="BibDeskHelp_93.html#SEC166">Template Tags Appendix</a>. 
</p>
<p>A single template can consist of several template files, distinguished by their role, as set in the preferences. 
Any template must always have a Main Page template file, which is used to create the data for the 
document. A template can have a Default Item template file, which can be used for 
creating the data for individual publications. If you want to use different templates for particular 
publication types (like article or book) you can add separate template files for those types. 
</p>
<p>Furthermore, a template can have any number of Accessory Files, which are copied directly when exported. 
For example for HTML export, this could be an external CSS style file. 
</p>
<p>Finally, a template can have a post processing script that furthermanipulates the export. 
Such a script has to be a shell script which expects the export on standard input, 
changes it and writes the result to standard output. For instance the following shell script 
would replace any occurrence of the placeholder <code>&lt;!-- CURRENT-DATE --&gt;</code> in the template 
with the actual current date:
</p>
<p><code>#!/bin/sh<br/>
sed -e "s/&lt;!-- CURRENT-DATE --&gt;/`date`/g"</code>
</p>
<p>If you want to use separate item template files, your Main Page template should 
contain the <code>&lt;$publicationsUsingTemplate/&gt;</code> tag. Otherwise, the Main Page template should contain the 
<code>&lt;$publications&gt;...&lt;/$publications&gt;</code> collection tags.
</p>
<p>You can use the <a href="BibDeskHelp_60.html#SEC119">Template Editor</a> to create some basic templates without the need to know the template syntax.
</p>

<p>

</p>
</body>
</html>
