<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: C. Keyboard Shortcut Index</title>

<meta name="description" content="Keyboard shortcuts index.">
<meta name="keywords" content="BibDesk Help: C. Keyboard Shortcut Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="indexky"></a>
<a name="SEC155"></a>
<h1 class="appendix"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Keyboard Shortcut Index</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC155_0" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC155_1" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC155_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC155_3" class="summary-letter"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-ky">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC155_0">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_61.html#SEC120"><code>Cmd-,</code></a></td><td valign="top"><a href="BibDeskHelp_61.html#SEC120">11. Preferences Guide</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#IDX1"><code>Cmd-0 - Cmd-9</code></a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#IDX2"><code>Cmd-=</code></a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102"><code>Cmd-C</code></a></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102">9. Inserting Citations</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_9.html#SEC33"><code>Cmd-F</code></a></td><td valign="top"><a href="BibDeskHelp_9.html#SEC33">4.1 Quick Search</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50"><code>Cmd-I</code></a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_34.html#SEC80"><code>Cmd-I</code></a></td><td valign="top"><a href="BibDeskHelp_34.html#SEC80">5.10.2 Smart Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_45.html#SEC94"><code>Cmd-K</code></a></td><td valign="top"><a href="BibDeskHelp_45.html#SEC94">7.2 Generating a Key for an Existing Publications</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49"><code>Cmd-L</code></a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_15.html#SEC44"><code>Cmd-N</code></a></td><td valign="top"><a href="BibDeskHelp_15.html#SEC44">5.1 Adding New References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23"><code>Cmd-O</code></a></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23">3.2 Opening a File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_28.html#SEC68"><code>Cmd-P</code></a></td><td valign="top"><a href="BibDeskHelp_28.html#SEC68">5.6 Printing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_23.html#SEC54"><code>Cmd-R</code></a></td><td valign="top"><a href="BibDeskHelp_23.html#SEC54">5.3.2 Editing Fields with Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69"><code>Cmd-S</code></a></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69">5.7 Saving the File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123"><code>Cmd-T</code></a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102"><code>Cmd-V</code></a></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102">9. Inserting Citations</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57"><code>Cmd-X</code></a></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57">5.4 Deleting References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_35.html#SEC81"><code>Control-Cmd-G</code></a></td><td valign="top"><a href="BibDeskHelp_35.html#SEC81">5.10.3 Static Groups</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC155_1">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57"><code>Delete</code></a></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57">5.4 Deleting References</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC155_2">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56"><code>Option-Cmd drag</code></a></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56">5.3.4 Creating and Editing Crossrefs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56"><code>Option-Cmd N</code></a></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56">5.3.4 Creating and Editing Crossrefs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_34.html#SEC80"><code>Option-Cmd-G</code></a></td><td valign="top"><a href="BibDeskHelp_34.html#SEC80">5.10.2 Smart Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49"><code>Option-Cmd-L</code></a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57"><code>Option-Cmd-X</code></a></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57">5.4 Deleting References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57"><code>Option-Delete</code></a></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57">5.4 Deleting References</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC155_3">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_53.html#SEC103"><code>Shift-Cmd-C</code></a></td><td valign="top"><a href="BibDeskHelp_53.html#SEC103">9.1 The Custom Citation Strings Drawer</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_85.html#SEC150"><code>Shift-Cmd-E</code></a></td><td valign="top"><a href="BibDeskHelp_85.html#SEC150">The Error Panel</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35"><code>Shift-Cmd-F</code></a></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">4.3 Find and Replace</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49"><code>Shift-Cmd-L</code></a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_24.html#SEC55"><code>Shift-Cmd-M</code></a></td><td valign="top"><a href="BibDeskHelp_24.html#SEC55">5.3.3 Editing a Document's Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_4.html#SEC22"><code>Shift-Cmd-N</code></a></td><td valign="top"><a href="BibDeskHelp_4.html#SEC22">3.1 Starting a New File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23"><code>Shift-Cmd-O</code></a></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23">3.2 Opening a File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69"><code>Shift-Cmd-S</code></a></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69">5.7 Saving the File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70"><code>Shift-Cmd-T</code></a></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">5.8 Previewing Typeset Output</a></td></tr>
<tr><td colspan="3"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC155_0" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC155_1" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC155_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC155_3" class="summary-letter"><b>S</b></a>
 &nbsp; 
</td></tr></table>


<p>

</p>
</body>
</html>
