<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.10.4 External Groups</title>

<meta name="description" content="BibDesk Help: 5.10.4 External Groups">
<meta name="keywords" content="BibDesk Help: 5.10.4 External Groups">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="External-Groups"></a>
<a name="SEC82"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> External Groups</h3>

<a name=""></a><META name="keywords" content="external group"><a name=""></a><META name="keywords" content="shared group"><a name=""></a><META name="keywords" content="script group"><p>BibDesk can automatically fetch publications from external sources.  There are four types of external groups.  
</p>
<p>The <a href="BibDeskHelp_37.html#SEC83"><b>Web Group</b></a> provides a web browser inside BibDesk which attempts to find bibliographic information in web pages. 
</p>
<p><b>Shared Groups</b> contain items that others share on your local network.  
They are discovered using Bonjour.  This is similar to sharing of music files in iTunes.  
You can turn on sharing in the <a href="BibDeskHelp_66.html#SEC126">Sharing Preferences</a>.  
</p>
<p><b>External File Groups</b> get their items from a remote URL on the internet or from a local file on your computer. 
</p>
<p><b>Script Groups</b> generate their items using a script, either a shell script or an AppleScript.  
For example, the script can download content from a remote location and parse the content to get the items.  
The script should return valid BibTeX, or any other text format BibDesk can import. 
</p>
<p><a href="BibDeskHelp_39.html#SEC87"><b>Search Groups</b></a> contain items obtained from searching an external database, 
such as PubMed or libraries allowing z39.50 searches. 
</p>
<p>Items in external groups are not included in the Library and can not be edited.  
You can add external items to your Library by pressing the "Import" 
button or dragging them to the Library group.  You can also use the 
"Merge In External Publications" menu item in the "File" menu. 
This wil only add items that are not yet in your Library. 
</p>

<p>

</p>
</body>
</html>
