<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.1 Adding New References</title>

<meta name="description" content="How to add new references to a database.">
<meta name="keywords" content="BibDesk Help: 5.1 Adding New References">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Adding-New-References"></a>
<a name="SEC44"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Adding New References</h2>

<a name=""></a><META name="keywords" content="adding references"><a name=""></a><META name="keywords" content="<code>Cmd-N</code>">
<p>New references are added to the bibliography 
with "New Reference" from the "Publication" menu, the keyboard
shortcut &#8984;N
, or the "New Reference" toolbar button.
Any of these commands will open an editor window with fields for various reference types.
</p>
<p>

</p>
</body>
</html>
