<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.4 Deleting References</title>

<meta name="description" content="BibDesk Help: 5.4 Deleting References">
<meta name="keywords" content="BibDesk Help: 5.4 Deleting References">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Deleting-References"></a>
<a name="SEC57"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Deleting References</h2>

<a name=""></a><META name="keywords" content="deleting">
<a name=""></a><META name="keywords" content="<code>Delete</code>"><a name=""></a><META name="keywords" content="<code>Option-Delete</code>">
<a name=""></a><META name="keywords" content="<code>Cmd-X</code>"><a name=""></a><META name="keywords" content="<code>Option-Cmd-X</code>">
<p>References can be deleted by selecting the reference and choosing
"Delete" from the "Edit" menu or pressing the "Delete"
key. When a group other than the "Library" group is selected, 
the selected items will be removed from any currently selected smart group, 
they will not be deleted from the database. You can force them to be deleted from the 
database by holding the "Option" key down while choosing "Delete". 
</p>
<p>Either way, a warning will appear to verify that you want to
delete the reference, unless you have disabled this warning. 
You can enable the warning in the <a href="BibDeskHelp_62.html#SEC122">General Preferences</a> pane. 
Delete operations are always undoable. 
</p>
<p>Note that when the group table is selected, choosing the "Delete" menu item or 
pressing the "Delete" button will remove any selected smart groups. 
</p>
<p>The "Cut" menu item, with keyboard shortcut &#8984;X
, copies the selected publications before deleting them. 
As for the "Delete" menu item, this will remove items from selected smart groups 
when the "Library" group is not selected, while holding down the "Option" key 
will always delete the items from the database. 
</p>

<p>

</p>
</body>
</html>
