<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.3.4 Creating and Editing Crossrefs</title>

<meta name="description" content="How to create and edit crossreferenced entries.">
<meta name="keywords" content="BibDesk Help: 5.3.4 Creating and Editing Crossrefs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Creating-and-Editing-Crossrefs"></a>
<a name="SEC56"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Creating and Editing Crossrefs</h3>

<a name=""></a><META name="keywords" content="crossref"><a name=""></a><META name="keywords" content="crossref, drag-and-drop"><a name=""></a><META name="keywords" content="<code>Option-Cmd N</code>"><a name=""></a><META name="keywords" content="<code>Option-Cmd drag</code>">
<p>You can create a crossreferenced item using the BibTeX <samp>`Crossref'</samp> field in
various ways.  To manually add a crossreference to an existing entry, add the
<samp>`Crossref'</samp> field to the entry in the editor, then enter the cite key of the parent item.  
As an alternative, you can hold down the command and option keys and drag the 
parent item from the main publication list into the editor window of the child item.
</p>
<p>To create a new crossreferenced item based on an existing item, you can also select the
parent item in the publication list and use "New Publication With Crossref" 
(keyboard shortcut &#8997;&#8984;N
) from the "Publication" menu or contextual menu. 
Alternatively, you can press the "New Publication" toolbar button while 
holding the Option key down.
</p>
<p>Crossreferenced fields which are inherited from the parent publication are shown as
gray text in the editor, or light blue if they are macro values.  Inherited fields can
also be recognized by the gray arrow button in the editor field, which will open the parent
item for editing.
</p>

<p>

</p>
</body>
</html>
