<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 3.3 Opening an RIS File</title>

<meta name="description" content="Opening an RIS file.">
<meta name="keywords" content="BibDesk Help: 3.3 Opening an RIS File">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Opening-an-RIS-File"></a>
<a name="SEC26"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Opening an RIS File</h2>

<a name=""></a><META name="keywords" content="PubMed"><a name=""></a><META name="keywords" content="RIS"><a name=""></a><META name="keywords" content="service">
<p>BibDesk expects a file with the extension <samp>`.fcgi'</samp> or <samp>`.ris'</samp>.
Many of the RIS tags are converted into their BibTeX equivalents, but unknown tags are left as-is for you to deal with manually.
BibDesk's RIS import feature converts some HTML characters and tags into LaTeX commands, which can be handy when importing large
numbers of references; the LaTeX produced may be rather primitive, however.
</p>
<a name="SEC27"></a>
<h3 class="subheading"> PubMed</h3>

<p>Just do your search as usual on
PubMed, and then select the settings as in the following image:
</p>
<p><img src="gfx/pubmed.png" alt="gfx/pubmed">
</p>
<p>The important settings are that it should be set to Display
"MEDLINE" and Send to "File". Then click the
"Send to" button, and a file will
be saved to your download folder. You can then use BibDesk to open
this file. Once you have opened the file it cannot be saved back in
the same format. If you want to, you can save it as a BibTeX file, or
transfer the translated entries over into a BibTeX file that you use
permanently.
</p>
<a name="SEC28"></a>
<h3 class="subheading"> Other Online Databases</h3>

<p>Many online databases have the capability to export RIS 
(the <a href="http://www.refman.com/support/risformat_intro.asp">Reference Manager format</a>), 
and BibDesk can open those files directly.
<a href="http://www.sonnysoftware.com/">SonnySoftware</a> offers a free application
called "ReferenceMiner" which searches PubMed, the Library of Congress, and
Amazon.  References can be dragged from ReferenceMiner directly into BibDesk's
publication list, which may be more convenient for those sources.
</p>
<a name="SEC29"></a>
<h3 class="subheading"> Using RIS Services</h3>

<p>The Services menu items "BibDesk &gt; Add to Bibliography" and 
"BibDesk &gt; New Document With RIS"can be used from a text editor or 
web browser which supports Services to either add selected RIS text to an 
existing document, or create a new document based on the selected text.  
Further, RIS can be pasted or dragged directly into BibDesk's publication 
list as text, so at least one method should be convenient for your particular situation! 
BibDesk can also save RIS files directly, although some modification of 
the original source will occur, and this is only recommended
when it is necessary to share files with other people or applications.
</p>
<p>

</p>
</body>
</html>
