<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: G.1 Template Keys</title>

<meta name="description" content="Keys that can be used in export templates">
<meta name="keywords" content="BibDesk Help: G.1 Template Keys">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Template-Keys"></a>
<a name="SEC179"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Template Keys</h2>

<a name="SEC180"></a>
<h2 class="heading"> Value keys</h2>

<p>Here are lists of value keys that could be used in BibDesk export templates. 
</p>
<a name="SEC181"></a>
<h3 class="subheading"> General</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> self
</p></td><td> 
</td></tr>
<tr><td><p> description
</p></td><td> 
</td></tr>
</table>

<a name="SEC182"></a>
<h3 class="subheading"> Document</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> fileName
</p></td><td> 
</td></tr>
<tr><td><p> fileURL
</p></td><td> 
</td></tr>
<tr><td><p> publicationsUsingTemplate
</p></td><td> 
</td></tr>
<tr><td><p> currentDate
</p></td><td> 
</td></tr>
<tr><td><p> InfoKey
</p></td><td><p> InfoKey can be any key appearing in the document info
</p></td></tr>
</table>

<a name="SEC183"></a>
<h3 class="subheading"> Publication</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> pubType
</p></td><td> 
</td></tr>
<tr><td><p> citeKey
</p></td><td> 
</td></tr>
<tr><td><p> citation
</p></td><td> 
</td></tr>
<tr><td><p> title
</p></td><td> 
</td></tr>
<tr><td><p> container
</p></td><td> 
</td></tr>
<tr><td><p> pubAuthorsForDisplay
</p></td><td> 
</td></tr>
<tr><td><p> pubDate
</p></td><td> 
</td></tr>
<tr><td><p> dateAdded
</p></td><td> 
</td></tr>
<tr><td><p> dateModified
</p></td><td> 
</td></tr>
<tr><td><p> currentDate
</p></td><td> 
</td></tr>
<tr><td><p> itemIndex
</p></td><td> 
</td></tr>
<tr><td><p> fileOrder
</p></td><td> 
</td></tr>
<tr><td><p> bibTeXString
</p></td><td> 
</td></tr>
<tr><td><p> RISStringValue
</p></td><td> 
</td></tr>
<tr><td><p> EndNoteString
</p></td><td> 
</td></tr>
<tr><td><p> RSSStringValue
</p></td><td> 
</td></tr>
<tr><td><p> MODSString
</p></td><td> 
</td></tr>
<tr><td><p> linkedText
</p></td><td> 
</td></tr>
<tr><td><p> localUrlPath
</p></td><td><p> deprecated, use the localFiles collection key
</p></td></tr>
<tr><td><p> localURL
</p></td><td><p> deprecated, use the localFiles collection key
</p></td></tr>
<tr><td><p> remoteURL
</p></td><td><p> deprecated, use the remoteURLs collection key
</p></td></tr>
<tr><td><p> textSkimNotes
</p></td><td><p> deprecated, use the localFiles collection key
</p></td></tr>
<tr><td><p> richTextSkimNotes
</p></td><td><p> deprecated, use the localFiles collection key
</p></td></tr>
<tr><td><p> fields.FieldName
</p></td><td><p> FieldName can be the name of any field
</p></td></tr>
<tr><td><p> urls.FieldName
</p></td><td><p> FieldName can be the name of any local or remote URL field, these are not the linked files and URLs
</p></td></tr>
</table>

<a name="SEC184"></a>
<h3 class="subheading"> Field</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> name
</p></td><td> 
</td></tr>
<tr><td><p> value
</p></td><td> 
</td></tr>
<tr><td><p> bibTeXString
</p></td><td> 
</td></tr>
<tr><td><p> inherited
</p></td><td> 
</td></tr>
</table>

<a name="SEC185"></a>
<h3 class="subheading"> Author</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> name
</p></td><td> 
</td></tr>
<tr><td><p> normalizedName
</p></td><td> 
</td></tr>
<tr><td><p> abbreviatedName
</p></td><td> 
</td></tr>
<tr><td><p> abbreviatedNormalizedName
</p></td><td> 
</td></tr>
<tr><td><p> unpunctuatedAbbreviatedNormalizedName
</p></td><td> 
</td></tr>
<tr><td><p> lastName
</p></td><td> 
</td></tr>
<tr><td><p> firstName
</p></td><td> 
</td></tr>
<tr><td><p> vonPart
</p></td><td> 
</td></tr>
<tr><td><p> jrPart
</p></td><td> 
</td></tr>
</table>

<a name="SEC186"></a>
<h3 class="subheading"> Macro</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> name
</p></td><td> 
</td></tr>
<tr><td><p> value
</p></td><td> 
</td></tr>
<tr><td><p> bibTeXString
</p></td><td> 
</td></tr>
</table>

<a name="SEC187"></a>
<h3 class="subheading"> Local file, Remote URL</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> URL
</p></td><td> 
</td></tr>
<tr><td><p> path
</p></td><td> 
</td></tr>
<tr><td><p> bibTeXString
</p></td><td> 
</td></tr>
</table>


<a name="SEC188"></a>
<h2 class="heading"> Collection keys</h2>

<p>Below are lists of collection keys that could be used in BibDesk export templates. 
</p>
<a name="SEC189"></a>
<h3 class="subheading"> Document</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> publications
</p></td><td> 
</td></tr>
<tr><td><p> macros
</p></td><td> 
</td></tr>
</table>

<a name="SEC190"></a>
<h3 class="subheading"> Publication</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> requiredFields
</p></td><td><p> Drops already used fields
</p></td></tr>
<tr><td><p> optionalFields
</p></td><td><p> Drops already used fields
</p></td></tr>
<tr><td><p> defaultFields
</p></td><td><p> Drops already used fields
</p></td></tr>
<tr><td><p> allFields
</p></td><td><p> Drops already used fields
</p></td></tr>
<tr><td><p> persons.FieldName
</p></td><td><p> FieldName can be any person field
</p></td></tr>
<tr><td><p> authors
</p></td><td> 
</td></tr>
<tr><td><p> editors
</p></td><td> 
</td></tr>
<tr><td><p> authorsOrEditors
</p></td><td> 
</td></tr>
<tr><td><p> localFiles
</p></td><td> 
</td></tr>
<tr><td><p> existingLocalFiles
</p></td><td> 
</td></tr>
<tr><td><p> remoteURLs
</p></td><td> 
</td></tr>
<tr><td><p> usedMacros
</p></td><td> 
</td></tr>
<tr><td><p> usedLocalMacros
</p></td><td> 
</td></tr>
</table>

<a name="SEC191"></a>
<h3 class="subheading"> URLs and paths</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> SkimNotes
</p></td><td> 
</td></tr>
</table>


<a name="SEC192"></a>
<h2 class="heading"> Value modifier keys</h2>

<a name="SEC193"></a>
<h3 class="subheading"> Casing</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> capitalizedString
</p></td><td> 
</td></tr>
<tr><td><p> lowercaseString
</p></td><td> 
</td></tr>
<tr><td><p> uppercaseString
</p></td><td> 
</td></tr>
<tr><td><p> uppercaseFirst
</p></td><td> 
</td></tr>
<tr><td><p> lowercaseFirst
</p></td><td> 
</td></tr>
<tr><td><p> titleCapitalizedString
</p></td><td> 
</td></tr>
</table>

<a name="SEC194"></a>
<h3 class="subheading"> Cleaning</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> htmlString
</p></td><td> 
</td></tr>
<tr><td><p> xmlString
</p></td><td> 
</td></tr>
<tr><td><p> csvString
</p></td><td> 
</td></tr>
<tr><td><p> tsvString
</p></td><td> 
</td></tr>
<tr><td><p> stringByRemovingTeX
</p></td><td> 
</td></tr>
<tr><td><p> stringByRemovingCurlyBraces
</p></td><td> 
</td></tr>
<tr><td><p> stringByRemovingSurroundingWhitespace
</p></td><td> 
</td></tr>
<tr><td><p> stringByCollapsingWhitespaceAndRemovingSurroundingWhitespace
</p></td><td> 
</td></tr>
<tr><td><p> stringByRemovingWhitespace
</p></td><td> 
</td></tr>
<tr><td><p> stringByRemovingReturns
</p></td><td> 
</td></tr>
<tr><td><p> stringByAddingPercentEscapes
</p></td><td> 
</td></tr>
<tr><td><p> stringByAddingPercentEscapesIncludingReserved
</p></td><td> 
</td></tr>
<tr><td><p> stringByReplacingPercentEscapes
</p></td><td> 
</td></tr>
<tr><td><p> fullyEncodeAsIURI
</p></td><td> 
</td></tr>
<tr><td><p> stringByConvertingDoubleHyphenToEndash
</p></td><td> 
</td></tr>
<tr><td><p> stringByConvertingTripleHyphenToEmdash
</p></td><td> 
</td></tr>
<tr><td><p> stringByConvertingHyphensToDashes
</p></td><td> 
</td></tr>
<tr><td><p> stringByTeXifyingString
</p></td><td> 
</td></tr>
<tr><td><p> stringByDeTeXifyingString
</p></td><td> 
</td></tr>
</table>

<a name="SEC195"></a>
<h3 class="subheading"> Appending</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> stringBySurroundingWithSpacesIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByAppendingSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringBySurroundingWithSpacesIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByAppendingDoubleSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByPrependingSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByAppendingCommaAndSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByAppendingFullStopAndSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByAppendingCommaIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByAppendingFullStopIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByPrependingCommaAndSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> stringByPrependingFullStopAndSpaceIfNotEmpty
</p></td><td> 
</td></tr>
<tr><td><p> parenthesizedStringIfNotEmpty
</p></td><td> 
</td></tr>
</table>

<a name="SEC196"></a>
<h3 class="subheading"> File paths</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> lastPathComponent
</p></td><td> 
</td></tr>
<tr><td><p> stringByDeletingLastPathComponent
</p></td><td> 
</td></tr>
<tr><td><p> pathExtension
</p></td><td> 
</td></tr>
<tr><td><p> stringByAbbreviatingWithTildeInPath
</p></td><td> 
</td></tr>
<tr><td><p> stringByExpandingTildeInPath
</p></td><td> 
</td></tr>
<tr><td><p> stringByDeletingPathExtension
</p></td><td> 
</td></tr>
<tr><td><p> stringByResolvingSymlinksInPath
</p></td><td> 
</td></tr>
<tr><td><p> stringByStandardizingPath
</p></td><td> 
</td></tr>
<tr><td><p> stringByNormalizingPath
</p></td><td> 
</td></tr>
</table>

<a name="SEC197"></a>
<h3 class="subheading"> URLs and paths</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> linkedText
</p></td><td> 
</td></tr>
<tr><td><p> icon
</p></td><td> 
</td></tr>
<tr><td><p> smallIcon
</p></td><td> 
</td></tr>
<tr><td><p> linkedIcon
</p></td><td> 
</td></tr>
<tr><td><p> linkedSmallIcon
</p></td><td> 
</td></tr>
<tr><td><p> textSkimNotes
</p></td><td> 
</td></tr>
<tr><td><p> richTextSkimNotes
</p></td><td> 
</td></tr>
<tr><td><p> absoluteString
</p></td><td> 
</td></tr>
</table>

<a name="SEC198"></a>
<h3 class="subheading"> Dates</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> description
</p></td><td> 
</td></tr>
<tr><td><p> dateDescription
</p></td><td> 
</td></tr>
<tr><td><p> longDateDescription
</p></td><td> 
</td></tr>
<tr><td><p> mediumDateDescription
</p></td><td> 
</td></tr>
<tr><td><p> shortDateDescription
</p></td><td> 
</td></tr>
<tr><td><p> standardDateDescription
</p></td><td> 
</td></tr>
<tr><td><p> rssDescription
</p></td><td> 
</td></tr>
</table>

<a name="SEC199"></a>
<h3 class="subheading"> Splitting</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> componentsSeparatedByComma
</p></td><td>
</td></tr>
<tr><td><p> componentsSeparatedByAnd
</p></td><td>
</td></tr>
<tr><td><p> componentsSeparatedByFieldSeparators
</p></td><td>
</td></tr>
</table>

<a name="SEC200"></a>
<h3 class="subheading"> Numbers</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> romanNumeralValue
</p></td><td>
</td></tr>
<tr><td><p> alphaCounterValue
</p></td><td>
</td></tr>
<tr><td><p> greekCounterValue
</p></td><td>
</td></tr>
<tr><td><p> numberByAddingOne
</p></td><td>
</td></tr>
<tr><td><p> numberBySubstractingOne
</p></td><td>
</td></tr>
</table>

<a name="SEC201"></a>
<h2 class="heading"> Collection modifier keys</h2>

<a name="SEC202"></a>
<h3 class="subheading"> General</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> @unionOfObjects
</p></td><td><p> Requires additional value key
</p></td></tr>
<tr><td><p> @distinctUnionOfObjects
</p></td><td><p> Requires additional value key
</p></td></tr>
<tr><td><p> @unionOfArrays
</p></td><td><p> Requires additional collection key
</p></td></tr>
<tr><td><p> @distinctUnionOfArrays
</p></td><td><p> Requires additional collection key
</p></td></tr>
<tr><td><p> @arrayDroppingFirstObject
</p></td><td> 
</td></tr>
<tr><td><p> @arrayDroppingLastObject
</p></td><td> 
</td></tr>
<tr><td><p> @firstOneObjects
</p></td><td> 
</td></tr>
<tr><td><p> @firstTwoObjects
</p></td><td> 
</td></tr>
<tr><td><p> @firstThreeObjects
</p></td><td> 
</td></tr>
<tr><td><p> @firstFourObjects
</p></td><td> 
</td></tr>
<tr><td><p> @firstFiveObjects
</p></td><td> 
</td></tr>
<tr><td><p> @lastOneObjects
</p></td><td> 
</td></tr>
<tr><td><p> @self
</p></td><td> 
</td></tr>
</table>


<a name="SEC203"></a>
<h3 class="subheading"> Field collection</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> @nonEmpty
</p></td><td> 
</td></tr>
</table>


<a name="SEC204"></a>
<h2 class="heading"> Collection value keys</h2>

<a name="SEC205"></a>
<h3 class="subheading"> General</h3>

<table>
<thead><tr><th><p> Key </p></th><th><p> Description
</p></th></tr></thead>
<tr><td><p> @firstObject
</p></td><td> 
</td></tr>
<tr><td><p> @secondObject
</p></td><td> 
</td></tr>
<tr><td><p> @thirdObject
</p></td><td> 
</td></tr>
<tr><td><p> @fourthObject
</p></td><td> 
</td></tr>
<tr><td><p> @fifthObject
</p></td><td> 
</td></tr>
<tr><td><p> @seventhObject
</p></td><td> 
</td></tr>
<tr><td><p> @eighthObject
</p></td><td> 
</td></tr>
<tr><td><p> @ninthObject
</p></td><td> 
</td></tr>
<tr><td><p> @tenthObject
</p></td><td> 
</td></tr>
<tr><td><p> @lastObject
</p></td><td> 
</td></tr>
<tr><td><p> @count
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByComma
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByAnd
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaAndAnd
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByForwardSlash
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedBySemicolon
</p></td><td>
</td></tr>
<tr><td><p> @componentsJoinedByDefaultJoinString
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaAndAmpersand
</p></td><td>
</td></tr>
<tr><td><p> @componentsWithEtAlAfterOne
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByAndWithEtAlAfterTwo
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaAndAndWithEtAlAfterThree
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByAndWithEtAlAfterTwo
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaAndAndWithEtAlAfterThree
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByAmpersandWithSingleEtAlAfterTwo
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaAndAmpersandWithSingleEtAlAfterFive
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaAndAmpersandWithEtAlAfterSix
</p></td><td> 
</td></tr>
<tr><td><p> @componentsJoinedByCommaWithEtAlAfterSix
</p></td><td> 
</td></tr>
<tr><td><p> @arraySortedByAuthor
</p></td><td> 
</td></tr>
<tr><td><p> @arraySortedByAuthorOrEditor
</p></td><td> 
</td></tr>
<tr><td><p> @arraySortedByTitle
</p></td><td> 
</td></tr>
<tr><td><p> @indexRanges
</p></td><td> 
</td></tr>
<tr><td><p> @indexRangeStrings
</p></td><td> 
</td></tr>
</table>


<p>

</p>
</body>
</html>
