<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 11.5 Sharing</title>

<meta name="description" content="Sharing bilbliographies over the network.">
<meta name="keywords" content="BibDesk Help: 11.5 Sharing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Sharing-Preferences"></a>
<p><a name="SharingPreferences"></a>
</p><a name="SEC126"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Sharing</h2>

<a name=""></a><META name="keywords" content="sharing, preferences"><a name=""></a><META name="keywords" content="sharing"><a name=""></a><META name="keywords" content="shared browsing"><a name=""></a><META name="keywords" content="Bonjour, firewall">
<p>Using the Sharing preference pane you can make Bibdesk share your bibliographies with others 
via Bonjour or look for bibliographies other people share on your network.  If you have enabled 
the system's built-in firewall, you may have to configure it to allow sharing by BibDesk.
</p>
<p><img src="gfx/sharingPrefs.png" alt="gfx/sharingPrefs">
</p>
<a name="IDX35"></a><META name="keywords" content="Look for shared bibliographies"><p><b>Look for shared bibliographies:</b> Selecting makes BibDesk look for shared bibliographies on your network. 
</p>
<a name="IDX36"></a><META name="keywords" content="Share my bibliographies"><p><b>Share my bibliographies:</b> Selecting this will share your open bibliographies with other 
Bibdesk applications on your network.
</p>
<a name="IDX37"></a><META name="keywords" content="Shared name"><p><b>Shared name:</b> This is the name that others will see when they look for your shared bibliographies. 
</p>
<a name="IDX38"></a><META name="keywords" content="Require password"><p><b>Require password:</b> Selecting this will require others to authenticate themselves with this 
sharing password.  The password is stored in your keychain, and is never transmitted in clear text.
</p>

<p>

</p>
</body>
</html>
