<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 8.1 Automatically Move Files</title>

<meta name="description" content="How to automatically move papers.">
<meta name="keywords" content="BibDesk Help: 8.1 Automatically Move Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Automatically-Move-Files"></a>
<a name="SEC98"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Automatically Move Files</h2>

<a name=""></a><META name="keywords" content="AutoFile">
<p>When linking a file by dragging and dropping it onto an edit window or
the publications table, or by using the Choose File button in the edit
window, AutoFile will try to automatically move the file to the Papers Folder
if the "File Papers Automatically" preference is selected, as
described in the <a href="BibDeskHelp_76.html#SEC139">AutoFile</a> preference help topic. 
</p>
<p>Note however that the actual move can be delayed if not all the fields 
that are necessary to generate the new location are set. 
Which fields are necessary to generate the location depends on the format 
that is used for the file name (Local File format). This format can be set in the 
<a href="BibDeskHelp_76.html#SEC139">AutoFile Preferences</a>.
</p>
<p>Of course the file will never be automatically moved if you do not choose the 
"File Papers Automatically" option in the 
<a href="BibDeskHelp_76.html#SEC139">AutoFile Preferences</a>.
</p>
<p>When a file is automatically moved, a message will appear in the 
status bar of the Editor window, if that window is open and the 
status bar is shown. 
</p>

<p>

</p>
</body>
</html>
