<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 4.1 Quick Search</title>

<meta name="description" content="BibDesk Help: 4.1 Quick Search">
<meta name="keywords" content="BibDesk Help: 4.1 Quick Search">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Quick-Search"></a>
<a name="SEC33"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Quick Search</h2>

<a name=""></a><META name="keywords" content="searching"><a name=""></a><META name="keywords" content="<code>Cmd-F</code>">
<p>The quick search field lets you enter sub-strings that might be in
author names, titles or dates, and the reference view will display
only matching publications. There are several built-in options. For
example, "Any Fields" (search every field except the pub type at once), and "Person",
which searches Author, Editor, and any other field defined as a "Person" field in preferences.
</p>
<p><img src="gfx/quickSearchField.png" alt="gfx/quickSearchField">
</p>
<p>The quick search field is configurable using its menu (click on the triangle in the text box).
The default behavior is to do a simple substring search, but <a href="BibDeskHelp_10.html#SEC34">Advanced Search Options</a> 
for Apple's Search Kit technology are available as well.
</p>
<p>

</p>
</body>
</html>
