<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 11. Preferences Guide</title>

<meta name="description" content="How to set preferences in BibDesk.">
<meta name="keywords" content="BibDesk Help: 11. Preferences Guide">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Preferences-Guide"></a>
<a name="SEC120"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Preferences Guide</h1>

<a name=""></a><META name="keywords" content="preferences"><a name=""></a><META name="keywords" content="<code>Cmd-,</code>">
<p>This help page describes options in the preferences you can use to
customize BibDesk. To change your preferences, choose "Preferences"
from the "BibDesk" menu, or press the key shortcut &#8984;,
 (Command
- comma).
</p>
<a name="SEC121"></a>
<h2 class="heading"> Preference Panes</h2>

<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_62.html#SEC122">General</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        Change what BibDesk does when starting up, such as opening specific files.                
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_63.html#SEC123">Display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        Change the overall appearance of the main window.
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_64.html#SEC124">Citation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Set what you get when copying or dragging citations to other apps.               
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_65.html#SEC125">TeX Preview</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    Change the default settings for using LaTeX in the typeset preview window.       
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_66.html#SEC126">Sharing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        Set your sharing preferences. 
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_67.html#SEC127">Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          Set preferences for opening and saving files.             
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_69.html#SEC131">Templates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Customize templates for Export and Services.             
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_70.html#SEC132">Default Fields</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Add fields that BibDesk will add to every entry.         
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_74.html#SEC137">Crossref</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Customize Crossref support.         
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_75.html#SEC138">Cite Key</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Set a format for autogenerated cite keys.      
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_76.html#SEC139">AutoFile</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Set up a directory to automatically store copies of papers.         
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_77.html#SEC140">Script Hooks</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    Add AppleScript automation to BibDesk.           
</td></tr>
</table>


<p>

</p>
</body>
</html>
