<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 12.3.2 Script Hook Sample 2</title>

<meta name="description" content="An example script hook">
<meta name="keywords" content="BibDesk Help: 12.3.2 Script Hook Sample 2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Script-Hook-Sample-2"></a>
<a name="SEC147"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Script Hook Sample 2</h3>

<a name=""></a><META name="keywords" content="script hook sample">
<p>Here is an example for an AppleScript you can set for a Save Document script hook. 
It exports an RSS representation of the document in the same folder as the BibTeX file whenever the document is saved. 
</p>
<table><tr><td>&nbsp;</td><td><pre><span class="aslangkeyword">property</span> <span class="asvariable">theTemplateName</span> <span class="asoperator">:</span> <span class="asvalue">"Default RSS template"</span>
<span class="aslangkeyword">property</span> <span class="asvariable">theFileExtension</span> <span class="asoperator">:</span> <span class="asvalue">".rss"</span>

<span class="aslangkeyword">using terms from</span> <span class="asclass">application</span> <span class="asvalue">"BibDesk"</span>
    <span class="aslangkeyword">on</span> <span class="ascommand">perform BibDesk action with publications</span> <span class="asvariable">thePubs</span> <span class="asappkeyword">for script hook</span> <span class="asvariable">theScriptHook</span>
        <span class="ascomment">-- get some properties from the script hook</span>
        <span class="aslangkeyword">set</span> <span class="asvariable">theName</span> <span class="aslangkeyword">to the</span> <span class="asproperty">name</span> <span class="aslangkeyword">of</span> <span class="asvariable">theScriptHook</span>
        <span class="aslangkeyword">set</span> <span class="asvariable">theDocument</span> <span class="aslangkeyword">to the</span> <span class="asproperty">document</span> <span class="aslangkeyword">of</span> <span class="asvariable">theScriptHook</span>
        <span class="ascomment">-- check if we get the right script hook event</span>
        <span class="aslangkeyword">if</span> <span class="asvariable">theName</span> <span class="aslangkeyword">is not</span> <span class="asvalue">"Save Document"</span> <span class="aslangkeyword">then return</span>
        <span class="ascomment">-- get the document's file</span>
        <span class="aslangkeyword">set</span> <span class="asvariable">theDocFile</span> <span class="aslangkeyword">to the</span> <span class="asproperty">file</span> <span class="aslangkeyword">of</span> <span class="asvariable">theDocument</span>
        <span class="aslangkeyword">tell</span> <span class="asclass">application</span> <span class="asvalue">"Finder"</span>
            <span class="ascomment">-- extract containing folder and file name</span>
            <span class="aslangkeyword">set</span> <span class="asvariable">theFolder</span> <span class="aslangkeyword">to the</span> <span class="asproperty">container</span> <span class="aslangkeyword">of</span> <span class="asvariable">theDocFile</span>
            <span class="aslangkeyword">set</span> <span class="asvariable">theFileName</span> <span class="aslangkeyword">to the</span> <span class="asproperty">name</span> <span class="aslangkeyword">of</span> <span class="asvariable">theDocFile</span>
            <span class="ascomment">-- change extension to "rss"</span>
            <span class="aslangkeyword">set</span> <span class="asproperty">AppleScript</span><span class="asvalue">'s</span> <span class="asproperty">text item delimiters</span> <span class="aslangkeyword">to</span> <span class="asvalue">"."</span>
            <span class="aslangkeyword">if the</span> <span class="asproperty">name extension</span> <span class="aslangkeyword">of</span> <span class="asvariable">theDocFile</span> <span class="aslangkeyword">is not</span> <span class="asvalue">""</span> <span class="aslangkeyword">then</span>
                <span class="aslangkeyword">set</span> <span class="asvariable">theFileName</span> <span class="aslangkeyword">to</span> <span class="asclass">text items</span> <span class="asvalue">1</span> <span class="aslangkeyword">thru</span> <span class="asvalue">-2</span> <span class="aslangkeyword">of</span> <span class="asvariable">theFileName</span> <span class="aslangkeyword">as</span> <span class="asclass">text</span>
            <span class="aslangkeyword">end if</span>
            <span class="aslangkeyword">set</span> <span class="asvariable">theFileName</span> <span class="aslangkeyword">to</span> <span class="asvariable">theFileName</span> <span class="asoperator">&</span> <span class="asvariable">theFileExtension</span>
            <span class="aslangkeyword">set</span> <span class="asproperty">AppleScript</span><span class="asvalue">'s</span> <span class="asproperty">text item delimiters</span> <span class="aslangkeyword">to</span> <span class="asvalue">""</span>
            <span class="ascomment">-- create a reference to the file if necessary</span>
            <span class="aslangkeyword">if</span> <span class="asclass">file</span> <span class="asvariable">theFileName</span> <span class="aslangkeyword">of</span> <span class="asvariable">theFolder</span> <span class="ascommand">exists</span> <span class="aslangkeyword">then</span>
                <span class="aslangkeyword">set</span> <span class="asvariable">theFile</span> <span class="aslangkeyword">to</span> <span class="asoperator">(</span><span class="asclass">file</span> <span class="asvariable">theFileName</span> <span class="aslangkeyword">of</span> <span class="asvariable">theFolder</span><span class="asoperator">)</span> <span class="aslangkeyword">as</span> <span class="asclass">alias</span>
            <span class="aslangkeyword">else</span>
                <span class="aslangkeyword">set</span> <span class="asvariable">theFile</span> <span class="aslangkeyword">to</span> <span class="asoperator">(<span class="ascommand">make</span> </span><span class="asappkeyword">new</span> <span class="asclass">file</span> <span class="asappkeyword">with properties</span> <span class="asoperator">{</span><span class="asproperty">name</span><span class="asoperator">:</span><span class="asvariable">theFileName</span><span class="asoperator">}</span><span class="asoperator"> <span class="asappkeyword">at</span> <span class="asvariable">theFolder</span>)</span> <span class="aslangkeyword">as</span> <span class="asclass">alias</span>
            <span class="aslangkeyword">end if</span>
        <span class="aslangkeyword">end tell</span>
        <span class="ascomment">-- now export using the template</span>
        <span class="aslangkeyword">tell</span> <span class="asvariable">theDocument</span>
            <span class="ascommand">export</span> <span class="asappkeyword">using template</span> <span class="asvariable">theTemplateName</span> <span class="asappkeyword">to</span> <span class="asvariable">theFile</span>
        <span class="aslangkeyword">end tell</span>
    <span class="aslangkeyword">end</span> <span class="ascommand">perform BibDesk action with publications</span>
<span class="aslangkeyword">end using terms from</span>
</pre></td></tr></table>
<p>The main thing that should be done in the script is to define a 
<samp>`perform BibDesk action with publications'</samp> subroutine to handle the script hook. 
An important thing to note is that you should bracket the whole subroutine in 
<samp>`using terms from application "BibDesk"'</samp>, so that certain AppleScript 
definitions (such as the subroutine name) are recognized. 
</p>
<p>For another sample script, look in the <a href="BibDeskHelp_80.html#SEC144">Scripts Menu</a> of BibDesk. To view its source, 
select the "Sample Script Hook" menu item with the Option key held down. 
</p>

<p>

</p>
</body>
</html>
