<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 4.3 Find and Replace</title>

<meta name="description" content="BibDesk Help: 4.3 Find and Replace">
<meta name="keywords" content="BibDesk Help: 4.3 Find and Replace">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Find-and-Replace"></a>
<p><a name="FindAndReplace"></a>
</p><a name="SEC35"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Find and Replace</h2>

<a name=""></a><META name="keywords" content="searching"><a name=""></a><META name="keywords" content="regular expression"><a name=""></a><META name="keywords" content="find and replace"><a name=""></a><META name="keywords" content="<code>Shift-Cmd-F</code>">
<p>BibDesk supports Find and Replace operations on bibliographies, either on the entire
file or selected items.  Use the "Database Find and Replace<small>...</small>" item of the 
"Edit" menu (key shortcut &#8679;&#8984;F
) to show the find panel.
</p>
<p><img src="gfx/findAndReplace.png" alt="gfx/findAndReplace">
</p>
<p>In this panel, you can enter the name of a field to search (such as Author or Title),
and choose whether the search is case-sensitive and whether it searches only the
current selection or all items in the current groups.  The "Find Next" button 
will highlight eachmatching reference in turn, and the "Replace &amp; Find" button 
will replace the text in the currently selected entry and highlight the next match.
The "Replace All" button will replace all entries matching the search, either
in the current selection or in all the displayed items (depending on the check box).
</p>
<p>Note that this feature is complementary to the <a href="BibDeskHelp_9.html#SEC33">Quick Search</a> feature, and does
not replace it.  For instance, the Find and Replace panel will not match cross-referenced
(inherited) fields, and does not strip accents or braces.  Further, searching by
"All Fields" is not possible at this time, since it doesn't make sense in the context of
the Find and Replace operation.
</p>
<a name="SEC36"></a>
<h2 class="heading"> Batch-Adding or Overwriting a Field</h2>

<p>This panel also allows you to set the value of a field for all (selected) items at once.
The field will be added if necessary.  Check "Overwrite or Add Field" from the 
"Operation" popup, and enter the value to set in the "Replace with" field.
Check "Set empty fields" to set this value for empty fields, uncheck this 
to only overwrite non-empty fields.  Then hit the "Replace All" button to set 
this field in all the currently selected or displayed items (depending on your settings).
You can similarly add a prefix or a suffix to all (selected) fields, when you choose the 
appropriate item from the "Operation" popup.
</p>
<a name="SEC37"></a>
<h2 class="heading"> Regular Expressions</h2>

<p>The Find and Replace panel also supports Perl-compatible regular expressions, via the PCRE
library (see <a href="http://www.pcre.org/pcre.txt">http://www.pcre.org/pcre.txt</a> for the manual pages).  If you are
unfamiliar with regular expressions, they are a very powerful tool for matching patterns
in text.  Numerous resources are available on the internet for learning regular expressions, 
such as this one: <a href="http://www.anybrowser.org/bbedit/grep.shtml">http://www.anybrowser.org/bbedit/grep.shtml</a>.
</p>
<a name="SEC38"></a>
<h2 class="heading"> Macro Find and Replace</h2>

<p>Searching for BibTeX macros is also supported via the <samp>`This is a Macro'</samp> checkbox next to
the Find and Replace text boxes.  For instance, if you have defined 
<samp>`@string{jhe = "Journal of Hydraulic Engineering"}'</samp> in your file, but decide to
replace "jhe" with "j-hydeng", you could search the "Journal" field for "jhe"
as a macro, and replace it with "j-hydeng" as a macro.
</p>
<a name="SEC39"></a>
<h3 class="subheading"> Examples</h3>

<p>Here is a slightly more advanced example.  Suppose all of your BibTeX entries have a "Year" field
such as <samp>`Year = {1995}'</samp>, but you want to replace these with <samp>`Year = 1995'</samp>
(note the braces are removed in the second one).  To do this in BibDesk's editor, you
would open each entry, select the "Year" field, edit as raw BibTeX, and remove the
surrounding braces.  Using the Find panel, you could do the following, using the regular
expression search option:
</p>
<table><tr><td>&nbsp;</td><td><pre>Find String:  <samp>`([0-9]+)'</samp>  (uncheck "This is a Macro")
Replace With:  <samp>`$0'</samp>  (check "This is a Macro")
</pre></td></tr></table>
<p>This will set all of your "Year" fields containing one or more digits 0-9 to a number.
Since the $0 backreference matches the entire pattern captured in the "Find" operation,
you are just reinserting the previous value as a macro value.
</p> 
<p>Another useful example is searching for "Journal of Geophysical Research" as a 
non-macro, and replace it with "jgr" as a macro, now that BibDesk has full macro support
(See section <a href="BibDeskHelp_2.html#SEC12">BibTeX Intro</a> for more information on BibTeX macros).  Regular expressions
would not be necessary for this operation.
</p>
<p>

</p>
</body>
</html>
