<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.2.3 Services</title>

<meta name="description" content="BibDesk Help: 5.2.3 Services">
<meta name="keywords" content="BibDesk Help: 5.2.3 Services">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Services"></a>
<a name="SEC48"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Services</h3>

<a name=""></a><META name="keywords" content="service"><a name=""></a><META name="keywords" content="add to bibliography">
<p>BibDesk also supports Mac OS X Services to add references to an existing bibliography.
Services are found under the application menu next to the Apple menu, and operate
on selected text.  
</p>
<p>To use this feature, select BibTeX or RIS text in an application
that supports Services (such as OmniWeb), and choose the "Add to Bibliography"
menu item of BibDesk's "Services" submenu.
The selected text will be added to the frontmost document in BibDesk automatically.
</p>
<p>

</p>
</body>
</html>
