<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 12.4 Where to get Scripts</title>

<meta name="description" content="Where to get Scripts for BibDesk.">
<meta name="keywords" content="BibDesk Help: 12.4 Where to get Scripts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Where-to-get-Scripts"></a>
<a name="SEC148"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Where to get Scripts</h2>

<p>Various user-contributed scripts are located or linked from the BibDesk website here:
<a href="http://sourceforge.net/apps/mediawiki/bibdesk/index.php?title=BibDesk_Applescripts">BibDesk AppleScript Repository</a>.
If you have a contribution that you would like to share, please e-mail the
<a href="mailto:bibdesk-users@lists.sourceforge.net">BibDesk Users</a> mailing list with
a link to your page, and we'll make sure it gets added!
</p>

<p>

</p>
</body>
</html>
