<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 12.2 Scripts Menu</title>

<meta name="description" content="How to use the Scripts menu.">
<meta name="keywords" content="BibDesk Help: 12.2 Scripts Menu">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Scripts-Menu"></a>
<a name="SEC144"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Scripts Menu</h2>

<a name=""></a><META name="keywords" content="Scripts menu">
<p>BibDesk has its own AppleScript menu, and scripts dedicated to BibDesk can be stored
in your home directory under <code>~/Library/Application Support/BibDesk/Scripts</code>.
</p>
<p>To quickly open the scripts folder, select "About the Scripts Menu" from 
the "About Bibdesk Scripts" submenu in the "Scripts" menu 
(which is shaped like the AppleScript icon on later version of OS X). Scripts added to 
this folder will show up in the menu without relaunching BibDesk.
You can also use the "About Bibdesk Scripts" submenu to view a sample 
script explaining the most important AppleScript commands you can use with BibDesk, 
and a sample <a href="BibDeskHelp_81.html#SEC145">Script Hooks</a> handler script. To view the source of these files, 
select the menu item with the Option key pressed.  
</p>

<p>

</p>
</body>
</html>
