<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: Table of Contents</title>

<meta name="description" content="BibDesk Help: Table of Contents">
<meta name="keywords" content="BibDesk Help: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<h1>Table of Contents</h1>
<div class="contents">

<ul>
  <li><a name="TOC1" href="BibDeskHelp_1.html#SEC5">Quick Start</a></li>
  <li><a name="TOC2" href="BibDeskHelp_2.html#SEC12">BibTeX Intro</a></li>
  <li><a name="TOC3" href="BibDeskHelp_3.html#SEC21">Opening and Importing Files</a>
  <ul>
    <li><a name="TOC4" href="BibDeskHelp_4.html#SEC22">Starting a New File</a></li>
    <li><a name="TOC5" href="BibDeskHelp_5.html#SEC23">Opening a File</a></li>
    <li><a name="TOC6" href="BibDeskHelp_6.html#SEC26">Opening an RIS File</a></li>
    <li><a name="TOC7" href="BibDeskHelp_7.html#SEC30">Importing From Other Programs</a></li>
  </ul></li>
  <li><a name="TOC8" href="BibDeskHelp_8.html#SEC31">Searching Your Database</a>
  <ul>
    <li><a name="TOC9" href="BibDeskHelp_9.html#SEC33">Quick Search</a></li>
    <li><a name="TOC10" href="BibDeskHelp_10.html#SEC34">Advanced Search Options</a></li>
    <li><a name="TOC11" href="BibDeskHelp_11.html#SEC35">Find and Replace</a></li>
    <li><a name="TOC12" href="BibDeskHelp_12.html#SEC40">Searching File Contents</a></li>
    <li><a name="TOC13" href="BibDeskHelp_13.html#SEC41">Searching With Spotlight</a></li>
  </ul></li>
  <li><a name="TOC14" href="BibDeskHelp_14.html#SEC42">Managing References</a>
  <ul>
    <li><a name="TOC15" href="BibDeskHelp_15.html#SEC44">Adding New References</a></li>
    <li><a name="TOC16" href="BibDeskHelp_16.html#SEC45">Importing References</a>
    <ul>
      <li><a name="TOC17" href="BibDeskHelp_17.html#SEC46">Drag and Drop</a></li>
      <li><a name="TOC18" href="BibDeskHelp_18.html#SEC47">Copy and Paste</a></li>
      <li><a name="TOC19" href="BibDeskHelp_19.html#SEC48">Services</a></li>
      <li><a name="TOC20" href="BibDeskHelp_20.html#SEC49">Adding References From Text Sources</a></li>
    </ul></li>
    <li><a name="TOC21" href="BibDeskHelp_21.html#SEC50">Editing References</a>
    <ul>
      <li><a name="TOC22" href="BibDeskHelp_22.html#SEC53">Entering Accented Characters</a></li>
      <li><a name="TOC23" href="BibDeskHelp_23.html#SEC54">Editing Fields with Macros</a></li>
      <li><a name="TOC24" href="BibDeskHelp_24.html#SEC55">Editing a Document's Macro Definitions</a></li>
      <li><a name="TOC25" href="BibDeskHelp_25.html#SEC56">Creating and Editing Crossrefs</a></li>
    </ul></li>
    <li><a name="TOC26" href="BibDeskHelp_26.html#SEC57">Deleting References</a></li>
    <li><a name="TOC27" href="BibDeskHelp_27.html#SEC58">Browsing References</a></li>
    <li><a name="TOC28" href="BibDeskHelp_28.html#SEC68">Printing References</a></li>
    <li><a name="TOC29" href="BibDeskHelp_29.html#SEC69">Saving the File</a></li>
    <li><a name="TOC30" href="BibDeskHelp_30.html#SEC70">Previewing Typeset Output</a></li>
    <li><a name="TOC31" href="BibDeskHelp_31.html#SEC71">Identifying Duplicate References</a></li>
    <li><a name="TOC32" href="BibDeskHelp_32.html#SEC74">Grouping References</a>
    <ul>
      <li><a name="TOC33" href="BibDeskHelp_33.html#SEC76">Field Groups</a></li>
      <li><a name="TOC34" href="BibDeskHelp_34.html#SEC80">Smart Groups</a></li>
      <li><a name="TOC35" href="BibDeskHelp_35.html#SEC81">Static Groups</a></li>
      <li><a name="TOC36" href="BibDeskHelp_36.html#SEC82">External Groups</a></li>
      <li><a name="TOC37" href="BibDeskHelp_37.html#SEC83">Web Group</a></li>
    </ul></li>
    <li><a name="TOC38" href="BibDeskHelp_38.html#SEC86">Sending References via E-mail</a></li>
  </ul></li>
  <li><a name="TOC39" href="BibDeskHelp_39.html#SEC87">Searching External Databases</a>
  <ul>
    <li><a name="TOC40" href="BibDeskHelp_40.html#SEC88">Syntax for Z39.50 Searching</a></li>
    <li><a name="TOC41" href="BibDeskHelp_41.html#SEC89">Syntax for Entrez Searching</a></li>
    <li><a name="TOC42" href="BibDeskHelp_42.html#SEC90">Syntax for ISI Searching</a></li>
  </ul></li>
  <li><a name="TOC43" href="BibDeskHelp_43.html#SEC91">Citation Keys</a>
  <ul>
    <li><a name="TOC44" href="BibDeskHelp_44.html#SEC93">When the Key is Generated</a></li>
    <li><a name="TOC45" href="BibDeskHelp_45.html#SEC94">Generating a Key for an Existing Publications</a></li>
    <li><a name="TOC46" href="BibDeskHelp_46.html#SEC95">Customizing the Format of Keys</a></li>
  </ul></li>
  <li><a name="TOC47" href="BibDeskHelp_47.html#SEC96">AutoFile</a>
  <ul>
    <li><a name="TOC48" href="BibDeskHelp_48.html#SEC98">Automatically Move Files</a></li>
    <li><a name="TOC49" href="BibDeskHelp_49.html#SEC99">AutoFile Linked Files</a></li>
    <li><a name="TOC50" href="BibDeskHelp_50.html#SEC100">Customizing the Local File Format</a></li>
    <li><a name="TOC51" href="BibDeskHelp_51.html#SEC101">Convert Files</a></li>
  </ul></li>
  <li><a name="TOC52" href="BibDeskHelp_52.html#SEC102">Inserting Citations</a>
  <ul>
    <li><a name="TOC53" href="BibDeskHelp_53.html#SEC103">The Custom Citation Strings Drawer</a></li>
    <li><a name="TOC54" href="BibDeskHelp_54.html#SEC104">Autocompletion</a></li>
    <li><a name="TOC55" href="BibDeskHelp_55.html#SEC110">System Service</a></li>
    <li><a name="TOC56" href="BibDeskHelp_56.html#SEC114">Inserting Formatted Bibliographies</a></li>
  </ul></li>
  <li><a name="TOC57" href="BibDeskHelp_57.html#SEC115">Templates</a>
  <ul>
    <li><a name="TOC58" href="BibDeskHelp_58.html#SEC117">Export Templates</a></li>
    <li><a name="TOC59" href="BibDeskHelp_59.html#SEC118">Customizing Templates</a></li>
    <li><a name="TOC60" href="BibDeskHelp_60.html#SEC119">Template Editor</a></li>
  </ul></li>
  <li><a name="TOC61" href="BibDeskHelp_61.html#SEC120">Preferences Guide</a>
  <ul>
    <li><a name="TOC62" href="BibDeskHelp_62.html#SEC122">General</a></li>
    <li><a name="TOC63" href="BibDeskHelp_63.html#SEC123">Display</a></li>
    <li><a name="TOC64" href="BibDeskHelp_64.html#SEC124">Citation</a></li>
    <li><a name="TOC65" href="BibDeskHelp_65.html#SEC125">TeX Preview</a></li>
    <li><a name="TOC66" href="BibDeskHelp_66.html#SEC126">Sharing</a></li>
    <li><a name="TOC67" href="BibDeskHelp_67.html#SEC127">Files</a>
    <ul>
      <li><a name="TOC68" href="BibDeskHelp_68.html#SEC129">Custom Character Conversions</a></li>
    </ul></li>
    <li><a name="TOC69" href="BibDeskHelp_69.html#SEC131">Templates</a></li>
    <li><a name="TOC70" href="BibDeskHelp_70.html#SEC132">Default Fields</a>
    <ul>
      <li><a name="TOC71" href="BibDeskHelp_71.html#SEC134">Custom Types and Fields</a></li>
      <li><a name="TOC72" href="BibDeskHelp_72.html#SEC135">Editing Global Macro Definitions</a></li>
      <li><a name="TOC73" href="BibDeskHelp_73.html#SEC136">Adding Custom Column Header Images and Titles</a></li>
    </ul></li>
    <li><a name="TOC74" href="BibDeskHelp_74.html#SEC137">Crossref</a></li>
    <li><a name="TOC75" href="BibDeskHelp_75.html#SEC138">Cite Key</a></li>
    <li><a name="TOC76" href="BibDeskHelp_76.html#SEC139">AutoFile</a></li>
    <li><a name="TOC77" href="BibDeskHelp_77.html#SEC140">Script Hooks</a></li>
  </ul></li>
  <li><a name="TOC78" href="BibDeskHelp_78.html#SEC141">AppleScript</a>
  <ul>
    <li><a name="TOC79" href="BibDeskHelp_79.html#SEC143">Automating Tasks with AppleScript</a></li>
    <li><a name="TOC80" href="BibDeskHelp_80.html#SEC144">Scripts Menu</a></li>
    <li><a name="TOC81" href="BibDeskHelp_81.html#SEC145">Script Hooks</a>
    <ul>
      <li><a name="TOC82" href="BibDeskHelp_82.html#SEC146">Script Hook Sample 1</a></li>
      <li><a name="TOC83" href="BibDeskHelp_83.html#SEC147">Script Hook Sample 2</a></li>
    </ul></li>
    <li><a name="TOC84" href="BibDeskHelp_84.html#SEC148">Where to get Scripts</a></li>
  </ul></li>
  <li><a name="TOC85" href="BibDeskHelp_85.html#SEC149">Getting More Help</a></li>
  <li><a name="TOC86" href="BibDeskHelp_86.html#SEC153">Concept Index</a></li>
  <li><a name="TOC87" href="BibDeskHelp_88.html#SEC154">Preference Settings Index</a></li>
  <li><a name="TOC88" href="BibDeskHelp_89.html#SEC155">Keyboard Shortcut Index</a></li>
  <li><a name="TOC89" href="BibDeskHelp_90.html#SEC156">Character Conversion</a></li>
  <li><a name="TOC90" href="BibDeskHelp_91.html#SEC159">Autogeneration Format Syntax</a></li>
  <li><a name="TOC91" href="BibDeskHelp_92.html#SEC163">Character Encodings</a></li>
  <li><a name="TOC92" href="BibDeskHelp_93.html#SEC166">Template Tags</a>
  <ul>
    <li><a name="TOC93" href="BibDeskHelp_94.html#SEC179">Template Keys</a></li>
  </ul>
</li>
</ul>
</div>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="BibDeskHelp.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="BibDeskHelp_86.html#SEC153" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="BibDeskHelp_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>

</p>
</body>
</html>
