<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 11.8 Default Fields</title>

<meta name="description" content="Configuring the Default Fields">
<meta name="keywords" content="BibDesk Help: 11.8 Default Fields">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Default-Fields-Preferences"></a>
<p><a name="DefaultFieldsPreferences"></a>
</p><a name="SEC132"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Default Fields</h2>

<a name=""></a><META name="keywords" content="default fields">
<p>The Defaults pane lets you add new default BibTeX fields, that will be added to all entries. 
You can also edit BibDesk's global macro definitions for all files.
</p>
<p><img src="gfx/defaultsPrefs.png" alt="gfx/defaultsPrefs">
</p>
<a name="IDX49"></a><META name="keywords" content="Custom BibTeX Fields"><p><b>Custom BibTeX Fields:</b> You can set several special custom fields types here. 
</p><ul class="toc">
<li> <b>Textual:</b> Generic textual field.
</li><li> <b>Local File:</b> Fields linking to a local file (deprecated).
</li><li> <b>Remote URL:</b> Fields linking to a remote URL (deprecated).
</li><li> <b>Boolean:</b> A boolean switch, like a Read field that reminds you if you have read the cited paper.
</li><li> <b>Three-value:</b> A switch with three values (like Yes, No, and Mixed).
</li><li> <b>Rating:</b> A rating value (a number between 0 and 5).
</li><li> <b>Citation:</b> A field holding links to other publications through the cite key.
</li><li> <b>Person:</b> A field containing persons, behaves like the Author field.
</li></ul>
<p>Select the <samp>`Is Default'</samp> check box if you would like to add the field by default to 
every entry when a file is opened or a new publication is made. Select this to avoid adding 
them every time by hand. This setting is not relevant for boolean and rating fields.
</p>
<a name="IDX50"></a><META name="keywords" content="Converting File and URL Fields"><p><b>Converting File and URL Fields:</b> BibDesk can automatically convert old style local file 
and remote URL to the new style linked files and URLs.  BibDesk only automatically converts in 
new items that do not yet have linked files or URLs.  Here you can choose whether BibDesk should 
automatically convert and whether to remove the old fields after conversion has succeeded.  
See <a href="BibDeskHelp_51.html#SEC101">Convert Files</a> for more information. 
</p>
<a name="IDX51"></a><META name="keywords" content="Local File Viewer"><p><b>Local File Viewer:</b> Here you can choose a custom viewer to use for opening linked PDF files.  
Choose <samp>`Default'</samp> to use the system default viewer.
</p>
<a name="IDX52"></a><META name="keywords" content="Custom BibTeX Types and Fields"><p><b>Custom BibTeX Types and Fields:</b> Clicking the button allows you to add new types and add new fields 
to existing fields. 
</p>
<a name="IDX53"></a><META name="keywords" content="Global BibTeX Macros"><p><b>Global BibTeX Macros:</b> Clicking the "Edit<small>...</small>" button allows you to add global macro definitions. 
You can also select BibTeX (style) files from which global macro definitions will be loaded, 
after clicking the "Files<small>...</small>" button.
</p>
<a name="SEC133"></a>
<h3 class="subheading"> Advanced</h3>

<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_71.html#SEC134">Custom Types and Fields</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_72.html#SEC135">Editing Global Macro Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_73.html#SEC136">Adding Custom Column Header Images and Titles</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<p>

</p>
</body>
</html>
