<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: A. Concept Index</title>

<meta name="description" content="Concept index.">
<meta name="keywords" content="BibDesk Help: A. Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="indexcp"></a>
<a name="SEC153"></a>
<h1 class="appendix"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Concept Index</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC153_0" class="summary-letter"><b>.</b></a>
 &nbsp; 
<br>
<a href="#SEC153_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC153_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC153_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC153_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC153_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC153_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC153_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC153_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC153_9" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_0" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_1" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_4" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_5" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_6" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_7" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_8" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_9" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_10" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_0">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">.bst</a></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">5.8 Previewing Typeset Output</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_1">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_1.html#SEC6">accented characters</a></td><td valign="top"><a href="BibDeskHelp_1.html#SEC6">Accented Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_22.html#SEC53">accented characters</a></td><td valign="top"><a href="BibDeskHelp_22.html#SEC53">5.3.1 Entering Accented Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_17.html#SEC46">add to bibliography</a></td><td valign="top"><a href="BibDeskHelp_17.html#SEC46">5.2.1 Drag and Drop</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_18.html#SEC47">add to bibliography</a></td><td valign="top"><a href="BibDeskHelp_18.html#SEC47">5.2.2 Copy and Paste</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_19.html#SEC48">add to bibliography</a></td><td valign="top"><a href="BibDeskHelp_19.html#SEC48">5.2.3 Services</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_15.html#SEC44">adding references</a></td><td valign="top"><a href="BibDeskHelp_15.html#SEC44">5.1 Adding New References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">appearance</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_78.html#SEC141">AppleScript</a></td><td valign="top"><a href="BibDeskHelp_78.html#SEC141">12. AppleScript</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC61">Authors and Editors</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC61">Authors and Editors</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_49.html#SEC99">auto file linked files</a></td><td valign="top"><a href="BibDeskHelp_49.html#SEC99">8.2 AutoFile Linked Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">autocomplete</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">autocompletion</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_48.html#SEC98">AutoFile</a></td><td valign="top"><a href="BibDeskHelp_48.html#SEC98">8.1 Automatically Move Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">autofile</a></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">8. AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">AutoFile</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_49.html#IDX15">autofile, undo</a></td><td valign="top"><a href="BibDeskHelp_49.html#SEC99">8.2 AutoFile Linked Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_79.html#SEC143">automating tasks</a></td><td valign="top"><a href="BibDeskHelp_79.html#SEC143">12.1 Automating Tasks with AppleScript</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_2">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">BBEdit</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_2.html#SEC12">BibTeX</a></td><td valign="top"><a href="BibDeskHelp_2.html#SEC12">2. BibTeX Intro</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC67">BibTeX Type</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC67">BibTeX Type</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">Bonjour, firewall</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_7.html#SEC30">Bookends</a></td><td valign="top"><a href="BibDeskHelp_7.html#SEC30">3.4 Importing From Other Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_10.html#SEC34">boolean search</a></td><td valign="top"><a href="BibDeskHelp_10.html#SEC34">4.2 Advanced Search Options</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_85.html#SEC149">bug reports</a></td><td valign="top"><a href="BibDeskHelp_85.html#SEC149">13. Getting More Help</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_3">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_1.html#SEC7">capitalization</a></td><td valign="top"><a href="BibDeskHelp_1.html#SEC7">Capitalized Letters in Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_68.html#SEC129">character conversion</a></td><td valign="top"><a href="BibDeskHelp_68.html#SEC129">11.6.1 Custom Character Conversions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_92.html#SEC163">character encoding</a></td><td valign="top"><a href="BibDeskHelp_92.html#SEC163">F. Character Encodings</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_64.html#SEC124">citation commands</a></td><td valign="top"><a href="BibDeskHelp_64.html#SEC124">11.3 Citation</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_43.html#SEC91">cite key</a></td><td valign="top"><a href="BibDeskHelp_43.html#SEC91">7. Citation Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_44.html#SEC93">cite key</a></td><td valign="top"><a href="BibDeskHelp_44.html#SEC93">7.1 When the Key is Generated</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_45.html#SEC94">cite key</a></td><td valign="top"><a href="BibDeskHelp_45.html#SEC94">7.2 Generating a Key for an Existing Publications</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">cite key autogeneration</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_46.html#SEC95">cite key format</a></td><td valign="top"><a href="BibDeskHelp_46.html#SEC95">7.3 Customizing the Format of Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_73.html#SEC136">column headers</a></td><td valign="top"><a href="BibDeskHelp_73.html#SEC136">11.8.3 Adding Custom Column Header Images and Titles</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">completion</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_49.html#IDX17">consolidating linked files, undo</a></td><td valign="top"><a href="BibDeskHelp_49.html#SEC99">8.2 AutoFile Linked Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC62">Container</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC62">Container</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_51.html#SEC101">convert files</a></td><td valign="top"><a href="BibDeskHelp_51.html#SEC101">8.4 Convert Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_18.html#SEC47">copy and paste</a></td><td valign="top"><a href="BibDeskHelp_18.html#SEC47">5.2.2 Copy and Paste</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102">copy and paste</a></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102">9. Inserting Citations</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_56.html#SEC114">copy and paste</a></td><td valign="top"><a href="BibDeskHelp_56.html#SEC114">9.4 Inserting Formatted Bibliographies</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">copy and paste</a></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">11.8.2 Editing Global Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">creating references, from a file</a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">creating references, from pasteboard</a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">creating references, from the web</a></td><td valign="top"><a href="BibDeskHelp_20.html#SEC49">5.2.4 Adding References From Text Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_2.html#SEC18">crossref</a></td><td valign="top"><a href="BibDeskHelp_2.html#SEC18">BibTeX Crossrefs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56">crossref</a></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56">5.3.4 Creating and Editing Crossrefs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">crossref preferences</a></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">11.9 Crossref</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_1.html#SEC11">crossref support</a></td><td valign="top"><a href="BibDeskHelp_1.html#SEC11">Crossref Support</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56">crossref, drag-and-drop</a></td><td valign="top"><a href="BibDeskHelp_25.html#SEC56">5.3.4 Creating and Editing Crossrefs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_53.html#SEC103">custom citation strings</a></td><td valign="top"><a href="BibDeskHelp_53.html#SEC103">9.1 The Custom Citation Strings Drawer</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_71.html#SEC134">custom fields</a></td><td valign="top"><a href="BibDeskHelp_71.html#SEC134">11.8.1 Custom Types and Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_73.html#SEC136">custom header images</a></td><td valign="top"><a href="BibDeskHelp_73.html#SEC136">11.8.3 Adding Custom Column Header Images and Titles</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_73.html#SEC136">custom header titles</a></td><td valign="top"><a href="BibDeskHelp_73.html#SEC136">11.8.3 Adding Custom Column Header Images and Titles</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_71.html#SEC134">custom types</a></td><td valign="top"><a href="BibDeskHelp_71.html#SEC134">11.8.1 Custom Types and Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">customizing</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">Customizing the Table</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_4">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">default fields</a></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">11.8 Default Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57">deleting</a></td><td valign="top"><a href="BibDeskHelp_26.html#SEC57">5.4 Deleting References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_10.html#SEC34">diacritic accents in search</a></td><td valign="top"><a href="BibDeskHelp_10.html#SEC34">4.2 Advanced Search Options</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">displaying custom fields</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">Customizing the Table</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_17.html#SEC46">drag and drop</a></td><td valign="top"><a href="BibDeskHelp_17.html#SEC46">5.2.1 Drag and Drop</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102">drag and drop</a></td><td valign="top"><a href="BibDeskHelp_52.html#SEC102">9. Inserting Citations</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">drag and drop</a></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">11.8.2 Editing Global Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX10">drag and drop, files</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC63">drag and drop, files</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC63">Local File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#IDX12">drag and drop, Remote URL</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC63">Local File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_64.html#SEC124">dragging</a></td><td valign="top"><a href="BibDeskHelp_64.html#SEC124">11.3 Citation</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_31.html#SEC71">duplicate references</a></td><td valign="top"><a href="BibDeskHelp_31.html#SEC71">5.9 Identifying Duplicate References</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_5">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">e-mail</a></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">5.11 Sending References via E-mail</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_24.html#SEC55">editing macros</a></td><td valign="top"><a href="BibDeskHelp_24.html#SEC55">5.3.3 Editing a Document's Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">email</a></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">5.11 Sending References via E-mail</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_29.html#IDX13">encoding</a></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69">5.7 Saving the File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_92.html#SEC163">encoding</a></td><td valign="top"><a href="BibDeskHelp_92.html#SEC163">F. Character Encodings</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_1.html#SEC8">encodings</a></td><td valign="top"><a href="BibDeskHelp_1.html#SEC8">File Encodings</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_7.html#SEC30">EndNote</a></td><td valign="top"><a href="BibDeskHelp_7.html#SEC30">3.4 Importing From Other Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">Entourage</a></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">5.11 Sending References via E-mail</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_41.html#SEC89">Entrez</a></td><td valign="top"><a href="BibDeskHelp_41.html#SEC89">6.2 Syntax for Entrez Searching</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_85.html#SEC149">error panel</a></td><td valign="top"><a href="BibDeskHelp_85.html#SEC149">13. Getting More Help</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">export template</a></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">G. Template Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_57.html#SEC115">export templates</a></td><td valign="top"><a href="BibDeskHelp_57.html#SEC115">10. Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_58.html#SEC117">export templates</a></td><td valign="top"><a href="BibDeskHelp_58.html#SEC117">10.1 Export Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">export templates</a></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">11.7 Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_36.html#SEC82">external group</a></td><td valign="top"><a href="BibDeskHelp_36.html#SEC82">5.10.4 External Groups</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_6">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_33.html#SEC76">field group</a></td><td valign="top"><a href="BibDeskHelp_33.html#SEC76">5.10.1 Field Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">file management</a></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">8. AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">file search</a></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">4.4 Searching File Contents</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">find and replace</a></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">4.3 Find and Replace</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_31.html#SEC71">finding duplicates</a></td><td valign="top"><a href="BibDeskHelp_31.html#SEC71">5.9 Identifying Duplicate References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">fonts</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_56.html#SEC114">formatted bibliograhy</a></td><td valign="top"><a href="BibDeskHelp_56.html#SEC114">9.4 Inserting Formatted Bibliographies</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_7">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">global macros</a></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">11.8.2 Editing Global Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_32.html#SEC74">group</a></td><td valign="top"><a href="BibDeskHelp_32.html#SEC74">5.10 Grouping References</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_8">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_7.html#SEC30">importing</a></td><td valign="top"><a href="BibDeskHelp_7.html#SEC30">3.4 Importing From Other Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_16.html#SEC45">importing references</a></td><td valign="top"><a href="BibDeskHelp_16.html#SEC45">5.2 Importing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_42.html#SEC90">ISI</a></td><td valign="top"><a href="BibDeskHelp_42.html#SEC90">6.3 Syntax for ISI Searching</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC66">Item Number</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC66">Item Number</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC153_9">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_43.html#SEC91">key</a></td><td valign="top"><a href="BibDeskHelp_43.html#SEC91">7. Citation Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_44.html#SEC93">key</a></td><td valign="top"><a href="BibDeskHelp_44.html#SEC93">7.1 When the Key is Generated</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_45.html#SEC94">key</a></td><td valign="top"><a href="BibDeskHelp_45.html#SEC94">7.2 Generating a Key for an Existing Publications</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">key value coding</a></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">G. Template Tags</a></td></tr>
<tr><td colspan="3"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC153_0" class="summary-letter"><b>.</b></a>
 &nbsp; 
<br>
<a href="#SEC153_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC153_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC153_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC153_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC153_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC153_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC153_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC153_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC153_9" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_0" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_1" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_4" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_5" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_6" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_7" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_8" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_9" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="BibDeskHelp_87.html#INDEX0_10" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<p>

</p>
</body>
</html>
