<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 3.4 Importing From Other Programs</title>

<meta name="description" content="Importing bibliographies from programs such as EndNote and Bookends.">
<meta name="keywords" content="BibDesk Help: 3.4 Importing From Other Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Importing-From-Other-Programs"></a>
<a name="SEC30"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Importing From Other Programs</h2>

<a name=""></a><META name="keywords" content="importing"><a name=""></a><META name="keywords" content="EndNote"><a name=""></a><META name="keywords" content="Bookends">
<p>Some reference managers export bibliographies to BibTeX, but they do not add
cite keys to the references.  Unfortunately, BibDesk will fail to open such
files, and will display an error message when you attempt to open them.
</p>
<p>To work around this problem, you can use BibDesk's
"Open BibTeX Using Temporary Cite Keys<small>...</small>" menu item, found under
the "File" menu.  This uses a regular expression to replace empty cite keys 
with a temporary key in a new BibTeX document. 
Make sure the file has a .bib file extension. 
</p>
<p>After opening the file, the items for which a temporary cite key was generated 
are automatically selected. 
At present the key <samp>`FixMe'</samp> is used, in case you need to search for it manually. 
Proper cite keys for these items should then be generated using 
"Generate Cite Key" from the "Publication" menu. 
You will be offered the choice to do perform this action immediately. 
</p>

<p>

</p>
</body>
</html>
