<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 12.3 Script Hooks</title>

<meta name="description" content="How to use Script Hooks.">
<meta name="keywords" content="BibDesk Help: 12.3 Script Hooks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Script-Hooks"></a>
<a name="SEC145"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Script Hooks</h2>

<a name=""></a><META name="keywords" content="script hooks">
<p>Sometimes you want to perform a particular AppleScript every time a certain action occurs. 
For example, you might want to have field that depends in a definite way on some other fields, 
so it can be handy if Bibdesk would auto generate this field for you. This is already built in 
for the Local File fields and the Cite Key, but what about other fields?  As another example, 
you might want to commit a linked file to cvs or subversion 
whenever the file is moved by Auto File. 
</p>
<p>For such times, BibDesk allows you to add custom AppleScripts that are automatically run 
when certain events occur. These are called Script Hooks in BibDesk. 
</p>
<p>You can add Script Hooks in the preferences, see the <a href="BibDeskHelp_77.html#SEC140">Script Hooks</a> 
preference guide for how to do this. The preferences also list the names of the 
various script hooks that BibDesk recognizes.
</p>
<p>Go to the item linked below to see a sample script. 
</p>
<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_82.html#SEC146">Script Hook Sample 1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  Automatically generating a field
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_83.html#SEC147">Script Hook Sample 2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  Automatically saving RSS
</td></tr>
</table>


<p>

</p>
</body>
</html>
