<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 4.5 Searching With Spotlight</title>

<meta name="description" content="BibDesk Help: 4.5 Searching With Spotlight">
<meta name="keywords" content="BibDesk Help: 4.5 Searching With Spotlight">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Searching-With-Spotlight"></a>
<a name="SEC41"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Searching With Spotlight</h2>
<a name=""></a><META name="keywords" content="searching">
<p>Under Mac OS X 10.4 (Tiger) and later, bibliography files can even be searched when BibDesk 
is not running because the program supports Apple's Spotlight search facility. 
A Spotlight searchable index is automatically created whenever a file is 
saved within Bibdesk, and the index is updated with every save.
The index is located in <samp>`~/Library/Caches/Metadata/edu.ucsd.cs.mmccrack.bibdesk'</samp>
at present, but the contents of this directory must not be relied on as the file
format may change in future.  If the index files are deleted, they will be recreated
the next time each file is saved.
</p>
<p>Additionally, BibDesk's Spotlight search plugin adds the text of BibTeX and RIS files
to the Spotlight index, but this does not allow you to identify a particular record in the files.
</p>

<p>

</p>
</body>
</html>
