<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 9.1 The Custom Citation Strings Drawer</title>

<meta name="description" content="How to manage and copy custom citation commands.">
<meta name="keywords" content="BibDesk Help: 9.1 The Custom Citation Strings Drawer">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="The-Custom-Citation-Strings-Drawer"></a>
<a name="SEC103"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> The Custom Citation Strings Drawer</h2>

<a name=""></a><META name="keywords" content="custom citation strings"><a name=""></a><META name="keywords" content="<code>Shift-Cmd-C</code>">
<p>Choosing "Show/Hide Custom Citation Strings" from the Window menu
(&#8963;&#8984;C
) toggles a drawer that allows you to drag and drop
citations into a TeX document using custom-defined citation strings,
such as <code>fullcite</code>, <code>citet</code>, and <code>citep</code>.
</p>
<p><img src="gfx/citeDrawer.png" alt="gfx/citeDrawer">
</p>
<p>Dragging a custom citation string from the drawer will put a LaTeX 
citation command for the currently selected items on the pasteboard, 
using the corresponding custom citation command rather than the 
default one. See <a href="BibDeskHelp_64.html#SEC124">Citation</a> for setting the 
default citation command and the command style to use. 
</p>
<p>You can edit the list of custom citation strings from the drawer. 
To add a custom citation string, choose the "+" button. 
You can change the name of a citation string by double-clicking on the item. 
To remove a custom citation string, select the corresponding item 
in the table, and choose the "-" button. 
</p>

<p>

</p>
</body>
</html>
