<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 10. Templates</title>

<meta name="description" content="How to add templates for Export and Services.">
<meta name="keywords" content="BibDesk Help: 10. Templates">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Templates"></a>
<a name="SEC115"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Templates</h1>

<a name=""></a><META name="keywords" content="templates"><a name=""></a><META name="keywords" content="export templates"><a name=""></a><META name="keywords" content="service templates">
<a name="SEC116"></a>
<h2 class="heading"> Using templates for Export and Services</h2>

<p>This help page describes how to use templates to export your database in a great variety of formats.  
You can also use templates to customize the BibDesk Services that can be accessed from other applications. 
<a href="BibDeskHelp_69.html#SEC131">Templates</a> preference help topic. The use of service templates is described in more detail 
in the <a href="BibDeskHelp_55.html#SEC110">System Service</a> help topic. 
</p>
<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_58.html#SEC117">Export Templates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       How to export a BibTeX database using templates. 
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_59.html#SEC118">Customizing Templates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  How to customize the templates used for Export and Service features.
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_60.html#SEC119">Template Editor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        How to edit templates using the built-in Template Editor.
</td></tr>
</table>


<p>

</p>
</body>
</html>
