<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.6 Printing References</title>

<meta name="description" content="Printing references">
<meta name="keywords" content="BibDesk Help: 5.6 Printing References">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Printing-References"></a>
<a name="SEC68"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Printing References</h2>

<a name=""></a><META name="keywords" content="printing"><a name=""></a><META name="keywords" content="<code>Cmd-P</code>">
<p>Choosing "Print" from the File menu (&#8984;P
) prints the contents
of the lower browser pane of the selected reference.  If you prefer to print the
contents of the LaTeX preview, bring that window to the front and choose
"Print" from the File menu (&#8984;P
) to print the typeset preview contents.
</p>

<p>

</p>
</body>
</html>
