<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 11.10 Cite Key</title>

<meta name="description" content="Configuring the Cite Key Autogeneration Feature">
<meta name="keywords" content="BibDesk Help: 11.10 Cite Key">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Cite-Key-Preferences"></a>
<p><a name="CiteKeyPreferences"></a>
</p><a name="SEC138"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Cite Key</h2>

<a name=""></a><META name="keywords" content="cite key autogeneration">
<p>The Cite Key pane lets you control the Cite Key Autogeneration feature. 
You can set whether you want BibDesk to automatically generate cite keys 
for you. You can also control how the generated keys are contructed using a format string. 
</p>
<p><img src="gfx/citeKeyPrefs.png" alt="gfx/citeKeyPrefs">
</p>
<a name="IDX59"></a><META name="keywords" content="Cite key Autogeneration"><p><b>Cite key Autogeneration:</b> When you select the Autogenerate option, 
BibDesk will automatically generate cite keys for new items. The cite key will 
be build using a format string, which you can supply using the other controls. 
See <a href="BibDeskHelp_43.html#SEC91">Citation Keys</a> for more information about cite key autogeneration. 
</p>
<a name="IDX60"></a><META name="keywords" content="Cite-Key Format"><p><b>Cite-Key Format:</b> You can choose from several default cite key
formats. Choosing "Custom" allows you to set the cite key
format string to any valid format.
</p>
<p>For a more detailed control over the cite key generation, choose the 
"Advanced" button. This will reveal a editing sheet with 
the following additional items. 
</p>
<p><img src="gfx/citeKeyPrefs-Advanced.png" alt="gfx/citeKeyPrefs-Advanced">
</p>
<a name="IDX61"></a><META name="keywords" content="Preset Format"><p><b>Preset Format:</b> This is a copy of the popup button in the main pane.
</p>
<a name="IDX62"></a><META name="keywords" content="Format String"><p><b>Format String:</b> This text field shows the cite key format
field that is used to automatically generate cite keys. The cite key
format string can contain several special format specifiers, which are
a %-character followed by a specifier character and optionally zero to
two numbers. See <a href="BibDeskHelp_91.html#SEC159">Autogeneration Format Syntax</a> for a
more detailed description of the syntax.
</p>
<a name="IDX63"></a><META name="keywords" content="Choose a format specifier to add"><p><b>Choose a format specifier to add:</b> This allows you to easily
add format specifiers at the end of the format string. This popup
button will only be visible in custom mode.
</p>
<a name="IDX64"></a><META name="keywords" content="Generate lowercase cite keys"><p><b>Generate lowercase cite keys:</b> Selecting this option will generate 
cite keys in all lowercase characters. 
</p>
<a name="IDX65"></a><META name="keywords" content="Clean by removing"><p><b>Clean by removing:</b> You can set additional cleaning of generated parts 
of the parsed format string. Braces are normally used in BibTeX to protect parts of 
a string from capitalization. You can choose to remove those braces from the 
generated cite key. You can additionally choose to remove TeX commands. This will 
also remove the braces. 
</p>

<p>

</p>
</body>
</html>
