<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 11.2 Display</title>

<meta name="description" content="Configuring Overall Appearance">
<meta name="keywords" content="BibDesk Help: 11.2 Display">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Display-Preferences"></a>
<p><a name="DisplayPreferences"></a>
</p><a name="SEC123"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Display</h2>

<a name=""></a><META name="keywords" content="appearance"><a name=""></a><META name="keywords" content="fonts"><a name=""></a><META name="keywords" content="<code>Cmd-T</code>">
<p>This preference pane lets you control the overall appearance of the main window. 
</p>
<p><img src="gfx/displayPrefs.png" alt="gfx/displayPrefs">
</p>
<a name="IDX23"></a><META name="keywords" content="Fonts"><p><b>Fonts:</b> You can select the font to use in various interface elements. 
Selecting a font item will call the system's font panel, from which you can 
change the font for the selected element. You can also change the fonts directly from the 
interface elements themselves. Call the font panel using "View &gt; Show Fonts" 
in the main menu, or from the contextual menu of the interface element. 
</p>
<a name="IDX24"></a><META name="keywords" content="Display first names"><p><b>Display first names:</b> You can change the way names are displayed in the 'Author' columns 
and in the groups pane.
</p>
<a name="IDX25"></a><META name="keywords" content="Publication List"><p><b>Publication List:</b> In the table, you can add a custom set of words, such as 'the' and 'a', 
that will be ignored when sorting the table.
</p>
<a name="IDX26"></a><META name="keywords" content="Show group counts"><p><b>Show group counts:</b> Choose whether you want to display the count bubble in the group list. 
When you have many smart groups, hiding the count bubbles can improve performance.
</p>
<a name="IDX27"></a><META name="keywords" content="Maximum number of items in preview"><p><b>Maximum number of items in preview:</b> You can limit the maximal number of items 
to be shown in text previews in the bottom and side preview pane. 
Generating the preview can be slow when many items are chosen. 
</p>

<p>

</p>
</body>
</html>
