<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.10.3 Static Groups</title>

<meta name="description" content="BibDesk Help: 5.10.3 Static Groups">
<meta name="keywords" content="BibDesk Help: 5.10.3 Static Groups">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Static-Groups"></a>
<a name="SEC81"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Static Groups</h3>

<a name=""></a><META name="keywords" content="static group"><a name=""></a><META name="keywords" content="<code>Control-Cmd-G</code>">
<p>BibDesk supports static groups that contain an arbitrary set of items.  To add a static group, 
use the command "New Static Group" (&#8963;&#8984;G
) from the "File" menu.  
To add publications to the group, just drag the items and drop them on the group. 
</p>
<p>

</p>
</body>
</html>
