<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 8. AutoFile</title>

<meta name="description" content="Automatically file papers.">
<meta name="keywords" content="BibDesk Help: 8. AutoFile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="AutoFile"></a>
<p><a name="AutoFiling"></a>
</p><a name="SEC96"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> AutoFile</h1>

<a name=""></a><META name="keywords" content="autofile"><a name=""></a><META name="keywords" content="file management"><a name=""></a><META name="keywords" content="PDF"><a name=""></a><META name="keywords" content="local copies of papers, organizing">
<a name="SEC97"></a>
<h2 class="heading"> Keeping Local Copies of Papers Organized</h2>

<p>This help page describes how to use the AutoFile feature to keep your
electronic copies of papers organized.  You will need to choose a
Papers Folder as described in the 
<a href="BibDeskHelp_76.html#SEC139">AutoFile</a> preference help topic.
</p>
<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_48.html#SEC98">Automatically Move Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    How BibDesk can keep new papers organized automatically once you've consolidated them.
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_49.html#SEC99">AutoFile Linked Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    A command to move all linked files to your Papers Folder.
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_50.html#SEC100">Customizing the Local File Format</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  How to customize the generated location of used for AutoFile. 
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_51.html#SEC101">Convert Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  How to convert from Local-Url to aliases
</td></tr>
</table>


<p>

</p>
</body>
</html>
