<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.8 Previewing Typeset Output</title>

<meta name="description" content="Previewing the typeset output.">
<meta name="keywords" content="BibDesk Help: 5.8 Previewing Typeset Output">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Previewing-Typeset-Output"></a>
<a name="SEC70"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Previewing Typeset Output</h2>

<a name=""></a><META name="keywords" content="<code>Shift-Cmd-T</code>">
<a name=""></a><META name="keywords" content="LaTeX"><a name=""></a><META name="keywords" content="preview"><a name=""></a><META name="keywords" content="RTF"><a name=""></a><META name="keywords" content="style file"><a name=""></a><META name="keywords" content=".bst">
<p>The preview panel shows you the currently selected references as a
formatted bibliography. The bibliography's format is based on the
current style file (set in the preference pane 
<a href="BibDeskHelp_65.html#SEC125">TeX Preview</a>). This helps in spotting errors and omissions in your
references, as LaTeX and BibTeX are actually used to generate the PDF preview. 
The front matter and macros from the current bibliography document are
used for previewing.
</p>
<p><img src="gfx/typesetPreview.png" alt="gfx/typesetPreview">
</p>
<p><img src="gfx/typesetPreview-rtf.png" alt="gfx/typesetPreview-rtf">
</p>
<p>The preview is available as PDF (generated by LaTeX), or as Text (actually RTF/Rich Text Format),
generated by LaTeX2RTF.  Since LaTeX2RTF only interprets a subset of LaTeX and BibTeX
commands and styles, results may vary for the Text preview, but its intent is to
provide a formatted reference list suitable for pasting directly into TextEdit or
similar programs.
</p>
<p>An odd-sized page layout is used so that you don't have to scroll in order to see
the text, which allows you to have a smaller preview window.  However, this is not
desirable for printed output, so you may wish to edit the LaTeX template file
(see the <a href="BibDeskHelp_65.html#SEC125">TeX Preview</a> preference pane for more details).
</p>

<p>

</p>
</body>
</html>
