<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 3. Opening and Importing Files</title>

<meta name="description" content="How to open and import files.">
<meta name="keywords" content="BibDesk Help: 3. Opening and Importing Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Opening-and-Importing-Files"></a>
<a name="SEC21"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Opening and Importing Files</h1>

<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_4.html#SEC22">Starting a New File</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_5.html#SEC23">Opening a File</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_6.html#SEC26">Opening an RIS File</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_7.html#SEC30">Importing From Other Programs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<p>

</p>
</body>
</html>
