<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 8.2 AutoFile Linked Files</title>

<meta name="description" content="How to consolidate linked files.">
<meta name="keywords" content="BibDesk Help: 8.2 AutoFile Linked Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="AutoFile-Linked-Files"></a>
<a name="SEC99"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> AutoFile Linked Files</h2>

<a name=""></a><META name="keywords" content="auto file linked files">
<p>Choose this command to scan all selected publications in the file for linked
files. A dialog will be opened that asks you for some options. 
</p>
<p>If you choose "Move All", all the linked files of selected items 
will be moved to the generated location, even if not all the fields necessary 
for the location are set. 
</p>
<p>If you choose "Move Complete Only", only the files for which 
all the fields necessary for generating the file name are set will be moved. 
Which fields are necessary to generate the location depends on the Local File format 
that is used.
</p>
<p><img src="gfx/consolidateLinkedFilesDialog.png" alt="gfx/consolidateLinkedFilesDialog">
</p>
<p>If any files can not be moved or renamed for some reason, an error
dialog will show you what the problems were. 
</p>
<p><img src="gfx/ConsolidateLinkedFilesErrorWindow.png" alt="gfx/ConsolidateLinkedFilesErrorWindow">
</p>
<a name="IDX14"></a><META name="keywords" content="undo, autofile"><a name="IDX15"></a><META name="keywords" content="autofile, undo"><a name="IDX16"></a><META name="keywords" content="undo, consolidating linked files"><a name="IDX17"></a><META name="keywords" content="consolidating linked files, undo">
<p>You can choose to retry AutoFile. Select the items which you want to try again 
using the check boxes in the first column. Then press the "Try Again" button. 
If you check the button below the table, the retried moves will be forced as described 
in the Fix column. You can inspect the linked files or inspect the related publication items 
by double clicking in the table. You can also write a copy of the error information 
on the Desktop by hitting the "Dump" button.
</p>
<p>Consolidating linked files is undoable, so feel free to experiment.
</p>
<p>You can also AutoFile a single linked file by choosing the 
"AutoFile Paper" menu item in the action menu 
of the Editor. 
</p>

<p>

</p>
</body>
</html>
