<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 11.1 General</title>

<meta name="description" content="Configuring Startup behavior">
<meta name="keywords" content="BibDesk Help: 11.1 General">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="General-Preferences"></a>
<p><a name="GeneralPreferences"></a>
</p><a name="SEC122"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> General</h2>

<a name=""></a><META name="keywords" content="startup behavior">
<p>This preference pane lets you control what BibDesk does when starting up. 
You can also control the overall appearance of the main window. 
</p>
<p><img src="gfx/generalPrefs.png" alt="gfx/generalPrefs">
</p>
<a name="IDX18"></a><META name="keywords" content="Application Launch"><p><b>Application Launch:</b> This controls what BibDesk does when it starts up. 
Clicking the "Open this bibliography" radio button prompts you to
choose a default bib file to open. 
</p>
<a name="IDX19"></a><META name="keywords" content="Check for updates"><p><b>Check for updates:</b> Select how often BibDesk checks for updates 
automatically at startup. 
</p>
<a name="IDX20"></a><META name="keywords" content="Importing Bibliography Information"><p><b>Importing Bibliography Information:</b> This option lets you decide whether to always immediately
open the edit window for an item you have pasted or dragged in. 
See <a href="BibDeskHelp_85.html#SEC149">Getting More Help</a> for information on the Error panel.
</p>
<a name="IDX21"></a><META name="keywords" content="Emailing Bibliography Information"><p><b>Emailing Bibliography Information:</b> This preference lets you choose the format that is 
used to generate an emailed representation. You can either choose the default format, which is 
a cleaned BibTeX string, or a custom text template.
</p>
<a name="IDX22"></a><META name="keywords" content="Warnings"><p><b>Warnings:</b> These options allow you to activate or deactivate warnings before 
deleting items, removing items from a group, renaming groups, generating cite keys, 
or whether to move removed linked files to the trash. 
These warnings can also be deactivated from the warning dialog. 
</p>

<p>

</p>
</body>
</html>
