<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: A. Concept Index: L -- Z</title>

<meta name="description" content="BibDesk Help: A. Concept Index: L -- Z">
<meta name="keywords" content="BibDesk Help: A. Concept Index: L -- Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX0"></a>
<h1 class="appendix"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="BibDeskHelp_86.html#SEC153_0" class="summary-letter"><b>.</b></a>
 &nbsp; 
<br>
<a href="BibDeskHelp_86.html#SEC153_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_9" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX0_4" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX0_5" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX0_6" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX0_7" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX0_8" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_9" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX0_10" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_0">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">LaTeX</a></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">5.8 Previewing Typeset Output</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX5">linked file, setting</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_51.html#SEC101">linked file, URL</a></td><td valign="top"><a href="BibDeskHelp_51.html#SEC101">8.4 Convert Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX6">linked file, viewing</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">local copies of papers, organizing</a></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">8. AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC63">Local File</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC63">Local File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX4">Local-Url</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">LyX</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_1">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_1.html#SEC10">macro</a></td><td valign="top"><a href="BibDeskHelp_1.html#SEC10">Macro Support</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_2.html#SEC17">macro</a></td><td valign="top"><a href="BibDeskHelp_2.html#SEC17">BibTeX Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_23.html#SEC54">macro</a></td><td valign="top"><a href="BibDeskHelp_23.html#SEC54">5.3.2 Editing Fields with Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_24.html#SEC55">macro</a></td><td valign="top"><a href="BibDeskHelp_24.html#SEC55">5.3.3 Editing a Document's Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">macros</a></td><td valign="top"><a href="BibDeskHelp_72.html#SEC135">11.8.2 Editing Global Macro Definitions</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">Mail</a></td><td valign="top"><a href="BibDeskHelp_38.html#SEC86">5.11 Sending References via E-mail</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_85.html#SEC149">mailing list</a></td><td valign="top"><a href="BibDeskHelp_85.html#SEC149">13. Getting More Help</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_51.html#SEC101">migrate files, alias</a></td><td valign="top"><a href="BibDeskHelp_51.html#SEC101">8.4 Convert Files</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_2">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23">open using filter</a></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23">3.2 Opening a File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23">opening a file</a></td><td valign="top"><a href="BibDeskHelp_5.html#SEC23">3.2 Opening a File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_4.html#SEC22">opening a new file</a></td><td valign="top"><a href="BibDeskHelp_4.html#SEC22">3.1 Starting a New File</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_3">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX7">PDF</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">PDF</a></td><td valign="top"><a href="BibDeskHelp_47.html#SEC96">8. AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_61.html#SEC120">preferences</a></td><td valign="top"><a href="BibDeskHelp_61.html#SEC120">11. Preferences Guide</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">preview</a></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">5.8 Previewing Typeset Output</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">preview settings</a></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">11.4 TeX Preview</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX8">previewing files</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_28.html#SEC68">printing</a></td><td valign="top"><a href="BibDeskHelp_28.html#SEC68">5.6 Printing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">problems with iTeXMac</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">problems with TextExtras</a></td><td valign="top"><a href="BibDeskHelp_54.html#SEC104">9.2 Autocompletion</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC65">Publication Date</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC65">Publication Date</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_6.html#SEC26">PubMed</a></td><td valign="top"><a href="BibDeskHelp_6.html#SEC26">3.3 Opening an RIS File</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_4">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">reading files</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">regular expression</a></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">4.3 Find and Replace</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#IDX11">Remote URL</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC63">Local File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_6.html#SEC26">RIS</a></td><td valign="top"><a href="BibDeskHelp_6.html#SEC26">3.3 Opening an RIS File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">RTF</a></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">5.8 Previewing Typeset Output</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_5">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69">saving</a></td><td valign="top"><a href="BibDeskHelp_29.html#SEC69">5.7 Saving the File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">saving files</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_36.html#SEC82">script group</a></td><td valign="top"><a href="BibDeskHelp_36.html#SEC82">5.10.4 External Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_77.html#SEC140">script hook preferences</a></td><td valign="top"><a href="BibDeskHelp_77.html#SEC140">11.12 Script Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_82.html#SEC146">script hook sample</a></td><td valign="top"><a href="BibDeskHelp_82.html#SEC146">12.3.1 Script Hook Sample 1</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_83.html#SEC147">script hook sample</a></td><td valign="top"><a href="BibDeskHelp_83.html#SEC147">12.3.2 Script Hook Sample 2</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_81.html#SEC145">script hooks</a></td><td valign="top"><a href="BibDeskHelp_81.html#SEC145">12.3 Script Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_80.html#SEC144">Scripts menu</a></td><td valign="top"><a href="BibDeskHelp_80.html#SEC144">12.2 Scripts Menu</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_39.html#SEC87">search</a></td><td valign="top"><a href="BibDeskHelp_39.html#SEC87">6. Searching External Databases</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_39.html#SEC87">search group</a></td><td valign="top"><a href="BibDeskHelp_39.html#SEC87">6. Searching External Databases</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_9.html#SEC33">searching</a></td><td valign="top"><a href="BibDeskHelp_9.html#SEC33">4.1 Quick Search</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">searching</a></td><td valign="top"><a href="BibDeskHelp_11.html#SEC35">4.3 Find and Replace</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">searching</a></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">4.4 Searching File Contents</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_13.html#SEC41">searching</a></td><td valign="top"><a href="BibDeskHelp_13.html#SEC41">4.5 Searching With Spotlight</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_42.html#SEC90">Searching ISI</a></td><td valign="top"><a href="BibDeskHelp_42.html#SEC90">6.3 Syntax for ISI Searching</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_41.html#SEC89">Searching PubMed</a></td><td valign="top"><a href="BibDeskHelp_41.html#SEC89">6.2 Syntax for Entrez Searching</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">SearchKit</a></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">4.4 Searching File Contents</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_6.html#SEC26">service</a></td><td valign="top"><a href="BibDeskHelp_6.html#SEC26">3.3 Opening an RIS File</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_19.html#SEC48">service</a></td><td valign="top"><a href="BibDeskHelp_19.html#SEC48">5.2.3 Services</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_57.html#SEC115">service templates</a></td><td valign="top"><a href="BibDeskHelp_57.html#SEC115">10. Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">service templates</a></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">11.7 Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_55.html#SEC110">services</a></td><td valign="top"><a href="BibDeskHelp_55.html#SEC110">9.3 System Service</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">shared browsing</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_36.html#SEC82">shared group</a></td><td valign="top"><a href="BibDeskHelp_36.html#SEC82">5.10.4 External Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">sharing</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">sharing, preferences</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_34.html#SEC80">smart group</a></td><td valign="top"><a href="BibDeskHelp_34.html#SEC80">5.10.2 Smart Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">Spotlight</a></td><td valign="top"><a href="BibDeskHelp_12.html#SEC40">4.4 Searching File Contents</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">startup behavior</a></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">11.1 General</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_35.html#SEC81">static group</a></td><td valign="top"><a href="BibDeskHelp_35.html#SEC81">5.10.3 Static Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_92.html#SEC163">string encoding</a></td><td valign="top"><a href="BibDeskHelp_92.html#SEC163">F. Character Encodings</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">style file</a></td><td valign="top"><a href="BibDeskHelp_30.html#SEC70">5.8 Previewing Typeset Output</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_55.html#SEC110">system service</a></td><td valign="top"><a href="BibDeskHelp_55.html#SEC110">9.3 System Service</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_6">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">table columns</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">Customizing the Table</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">table, customizing</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC59">Customizing the Table</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">template</a></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">G. Template Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">template tags</a></td><td valign="top"><a href="BibDeskHelp_93.html#SEC166">G. Template Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_57.html#SEC115">templates</a></td><td valign="top"><a href="BibDeskHelp_57.html#SEC115">10. Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">templates</a></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">11.7 Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_59.html#SEC118">templates, customize</a></td><td valign="top"><a href="BibDeskHelp_59.html#SEC118">10.2 Customizing Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_60.html#SEC119">templates, customize, template editor</a></td><td valign="top"><a href="BibDeskHelp_60.html#SEC119">10.3 Template Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_27.html#SEC60">Title</a></td><td valign="top"><a href="BibDeskHelp_27.html#SEC60">Title</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_71.html#SEC134">type info</a></td><td valign="top"><a href="BibDeskHelp_71.html#SEC134">11.8.1 Custom Types and Fields</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_7">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_49.html#IDX14">undo, autofile</a></td><td valign="top"><a href="BibDeskHelp_49.html#SEC99">8.2 AutoFile Linked Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_49.html#IDX16">undo, consolidating linked files</a></td><td valign="top"><a href="BibDeskHelp_49.html#SEC99">8.2 AutoFile Linked Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX3">URL</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_79.html#SEC143">using AppleScript</a></td><td valign="top"><a href="BibDeskHelp_79.html#SEC143">12.1 Automating Tasks with AppleScript</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_8">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_21.html#IDX9">viewing PDF as text</a></td><td valign="top"><a href="BibDeskHelp_21.html#SEC50">5.3 Editing References</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_9">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_37.html#SEC83">web group</a></td><td valign="top"><a href="BibDeskHelp_37.html#SEC83">5.10.5 Web Group</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="INDEX0_10">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_40.html#SEC88">z39.50</a></td><td valign="top"><a href="BibDeskHelp_40.html#SEC88">6.1 Syntax for Z39.50 Searching</a></td></tr>
<tr><td colspan="3"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="BibDeskHelp_86.html#SEC153_0" class="summary-letter"><b>.</b></a>
 &nbsp; 
<br>
<a href="BibDeskHelp_86.html#SEC153_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_6" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_7" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_8" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="BibDeskHelp_86.html#SEC153_9" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX0_4" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX0_5" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX0_6" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX0_7" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX0_8" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_9" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX0_10" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>


<p>

</p>
</body>
</html>
