<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.2 Importing References</title>

<meta name="description" content="How to add existing references to a database.">
<meta name="keywords" content="BibDesk Help: 5.2 Importing References">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Importing-References"></a>
<a name="SEC45"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Importing References</h2>

<a name=""></a><META name="keywords" content="importing references">
<p>There are many ways to add existing reference items to a BibDesk database.
</p><ul>
<li> <a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a> or <a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a> formatted text on the database window.
</li><li> <a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a> or <a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a> formatted text files on the database window.
</li><li> <a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a> or <a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a> files or URLs to link on the database window.
</li><li> <a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a> or <a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a> on a detail editor window.
</li><li> <a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a>, <a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a>, or "Merge In" items from <a href="BibDeskHelp_36.html#SEC82">External Groups</a>.
</li><li> Copy text to clipboard and choose <a href="BibDeskHelp_20.html#SEC49">"New Publications from Clipboard"</a>.
</li><li> Choose <a href="BibDeskHelp_20.html#SEC49">"New Publications from File"</a> to import from a file.
</li><li> Choose <a href="BibDeskHelp_20.html#SEC49">"New Publications from Web"</a> to import from a web source.
</li><li> Select formatted text and choose "Add to Bibliography" from <a href="BibDeskHelp_19.html#SEC48">System Services</a>.
</li><li> Open other file and <a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a> or <a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a> between database windows.
</li><li> Choose <a href="BibDeskHelp_7.html#SEC30">"Open Using Temporary Cite Keys"</a> to fix bibtex with missing cite keys.
</li><li> Choose <a href="BibDeskHelp_5.html#SEC23">"Open Using Filter"</a> to preprocess data.
</li></ul>

<p>Here <samp>`formatted text'</samp> means bibliography data in any of a number of formats that BibDesk can recognize.
This includes BibTeX, RIS, Medline (PubMed), MARC, JSTOR, and ISI Web of Science. 
</p>
<p>More details are given in the following sections.
</p>
<table border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="BibDeskHelp_17.html#SEC46">Drag and Drop</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_18.html#SEC47">Copy and Paste</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_19.html#SEC48">Services</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="BibDeskHelp_20.html#SEC49">Adding References From Text Sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           
</td></tr>
</table>


<p>

</p>
</body>
</html>
