<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 1. Quick Start</title>

<meta name="description" content="Quick start to BibDesk.">
<meta name="keywords" content="BibDesk Help: 1. Quick Start">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Quick-Start"></a>
<a name="SEC5"></a>
<h1 class="chapter"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Quick Start</h1>

<p>Using BibDesk should be pretty natural for the average user of
BibTeX. Simply open your .bib file with BibDesk and start working. See section <a href="BibDeskHelp_14.html#SEC42">Managing References</a>
To get you up to speed faster, here are a few important features and
differences from other BibTeX editors.
</p>
<a name="SEC6"></a>
<h2 class="heading"> Accented Characters</h2>

<a name=""></a><META name="keywords" content="accented characters"><p>If you are used to writing LaTeX code for accented characters and
special fonts, you will be glad to know that BibDesk handles most of
that for you now. See <a href="BibDeskHelp_21.html#SEC50">Editing References</a>
for an overview, or <a href="BibDeskHelp_90.html#SEC156">Character Conversion</a> for more detail.
</p>
<a name="SEC7"></a>
<h2 class="heading"> Capitalized Letters in Fields</h2>

<a name=""></a><META name="keywords" content="capitalization"><p>If you use braces in your BibTeX fields to protect meaningful
capitalization, BibDesk attempts not to interfere. The braces will be
saved and any previews will show the intended capitalization.
</p>
<p>Searches will match the string without the braces - a search for
"LaTeX" will match a publication with the title "<tt>{L}a{T}e{X}</tt>".
</p>
<a name="SEC8"></a>
<h2 class="heading"> File Encodings</h2>

<a name=""></a><META name="keywords" content="encodings"><p>If you have a BibTeX file that is not stored with ASCII encoding,
BibDesk will work with the file's encoding. See <a href="BibDeskHelp_67.html#encoding_002dnotes">encoding-notes</a>
and <a href="BibDeskHelp_92.html#SEC163">Character Encodings</a> for further information.
</p>
<a name="SEC9"></a>
<h2 class="heading"> Citation Keys</h2>

<p>BibDesk can help you maintain useful and readable citation keys
painlessly. See <a href="BibDeskHelp_75.html#SEC138">Cite Key</a> for more information.
</p>
<a name="SEC10"></a>
<h2 class="heading"> Macro Support</h2>

<a name=""></a><META name="keywords" content="macro"><p>BibDesk supports BibTeX macros. See <a href="BibDeskHelp_23.html#SEC54">Editing Fields with Macros</a> and
<a href="BibDeskHelp_24.html#SEC55">Editing a Document's Macro Definitions</a> for more information on how to edit
them.
</p>
<a name="SEC11"></a>
<h2 class="heading"> Crossref Support</h2>

<a name=""></a><META name="keywords" content="crossref support"><p>BibDesk searches and sorts entries that utilize the BibTeX <samp>`crossref'</samp> field,
and allows creating <samp>`crossref'</samp> entries easily.  See <a href="BibDeskHelp_25.html#SEC56">Creating and Editing Crossrefs</a>
for information on adding <samp>`crossref'</samp> links, and <a href="BibDeskHelp_74.html#SEC137">Crossref</a> for
configuring <samp>`crossref'</samp> options.
</p>

<p>

</p>
</body>
</html>
