<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 7.3 Customizing the Format of Keys</title>

<meta name="description" content="Customizing the format for generated cite keys.">
<meta name="keywords" content="BibDesk Help: 7.3 Customizing the Format of Keys">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Customizing-the-Format-of-Keys"></a>
<a name="SEC95"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Customizing the Format of Keys</h2>

<a name=""></a><META name="keywords" content="cite key format">
<p>For setting the format used to generate the key, 
see the <a href="BibDeskHelp_75.html#SEC138">Cite Key</a> preference help topic.
The syntax of the format is described in more detail in 
<a href="BibDeskHelp_91.html#SEC159">Autogeneration Format Syntax</a>. 
</p>

<p>

</p>
</body>
</html>
