<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 3.1 Starting a New File</title>

<meta name="description" content="Various ways of Creating a New File">
<meta name="keywords" content="BibDesk Help: 3.1 Starting a New File">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Starting-a-New-File"></a>
<a name="SEC22"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Starting a New File</h2>

<a name=""></a><META name="keywords" content="opening a new file"><a name=""></a><META name="keywords" content="<code>Shift-Cmd-N</code>">
<p>Choose "New Bibliography" from the File menu or 
type the keyboard shortcut &#8679;&#8984;N
.
</p>

<p>

</p>
</body>
</html>
