<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 7.2 Generating a Key for an Existing Publications</title>

<meta name="description" content="Generating a cite key for an exisiting publication.">
<meta name="keywords" content="BibDesk Help: 7.2 Generating a Key for an Existing Publications">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Generating-a-Key-for-an-Existing-Publications"></a>
<a name="SEC94"></a>
<h2 class="section"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Generating a Key for an Existing Publications</h2>

<a name=""></a><META name="keywords" content="cite key"><a name=""></a><META name="keywords" content="key"><a name=""></a><META name="keywords" content="<code>Cmd-K</code>">
<p>Cite keys can be generated automatically using the <a href="BibDeskHelp_75.html#SEC138">Cite Key Preferences</a>. 
Note that the BibDesk will only automatically generate a key when all the necessary 
information is supplied. 
</p>
<p>If you want to force a cite key to be generated, for example when you do not have the 
autogeneration feature turned on, or you know you do not have the full bibliographical 
information, you can choose "Generate Cite Key" from the "Publication" 
menu (keyboard shortcut &#8984;K
), or from the action menu in the Editor for the item. 
</p>

<p>

</p>
</body>
</html>
