<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: 5.2.1 Drag and Drop</title>

<meta name="description" content="BibDesk Help: 5.2.1 Drag and Drop">
<meta name="keywords" content="BibDesk Help: 5.2.1 Drag and Drop">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Drag-and-Drop"></a>
<a name="SEC46"></a>
<h3 class="subsection"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Drag and Drop</h3>

<a name=""></a><META name="keywords" content="drag and drop"><a name=""></a><META name="keywords" content="add to bibliography">
<p>References can also be added to a bibliography by dragging entries
from a text source (text editor, web browser) into BibDesk's main publicationslist.
The text can be BibTeX, RIS (Reference Manager), MARC, JSTOR or ISI Web Of Science formatted text.
Here's a fancy picture:
</p>
<p><img src="gfx/dragIntoBib.png" alt="gfx/dragIntoBib">
</p>
<p>You can also drag a file containing formatted text in any of these formats and drop them into BibDesk's
main publications list. 
</p>
<p>You can easily add a new bibliography item that links to a file, such as a PDF file.
Just drag the file from a Finder window (or anywhere else) and drop it into BibDesk's
main publications list. Similarly, you can add a new bibliography item linking to a remote URL
by dropping a <samp>`webloc'</samp> file on the main publications list. 
</p>
<p>References can be dragged from the main publications list (or another source)
and dropped on an editor window, as well, which will
only set non-empty fields of the publication; this can be quite useful when you are 
entering a number of items from a common source.  If you do want to overwrite all fields
when dragging to an editor, simply hold down the option key while you drag.
</p>
<p>Moreover, references can be dragged from one publication list and dropped on another,
to easily copy items between documents. 
</p>
<p>

</p>
</body>
</html>
