<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN" "http://www.w3.org/TR/html32/loose.dtd">
<html>
<!-- Created on May, 4 2013 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BibDesk Help: B. Preference Settings Index</title>

<meta name="description" content="Preferences setting index.">
<meta name="keywords" content="BibDesk Help: B. Preference Settings Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link href="sty/bibdeskhelp.css" rel="stylesheet" media="all" />

</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="indexpref"></a>
<a name="SEC154"></a>
<h1 class="appendix"> <img src="gfx/BibDeskIcon.png" alt="BibDesk"> Preference Settings Index</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC154_0" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC154_1" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC154_2" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC154_3" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC154_4" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC154_5" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC154_6" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC154_7" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC154_8" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC154_9" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC154_10" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC154_11" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC154_12" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC154_13" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC154_14" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#SEC154_15" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#SEC154_16" class="summary-letter"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-pref">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_0">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_62.html#IDX18">Application Launch</a></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">11.1 General</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX44">Automatically save a backup document</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_74.html#IDX57">Automatically Sort for Crossrefs when saving BibTeX files</a></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">11.9 Crossref</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_1">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_65.html#IDX32">BibTeX style</a></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">11.4 TeX Preview</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_2">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_62.html#IDX19">Check for updates</a></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">11.1 General</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX63">Choose a format specifier to add</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX73">Choose a format specifier to add</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_64.html#IDX29">Cite Command Style</a></td><td valign="top"><a href="BibDeskHelp_64.html#SEC124">11.3 Citation</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX59">Cite key Autogeneration</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX60">Cite-Key Format</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX65">Clean by removing</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX75">Clean by removing</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_70.html#IDX50">Converting File and URL Fields</a></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">11.8 Default Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_64.html#IDX28">Copying and Dragging</a></td><td valign="top"><a href="BibDeskHelp_64.html#SEC124">11.3 Citation</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_70.html#IDX49">Custom BibTeX Fields</a></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">11.8 Default Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_70.html#IDX52">Custom BibTeX Types and Fields</a></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">11.8 Default Fields</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_3">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#IDX24">Display first names</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX45">Display warnings when opening a file</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_74.html#IDX54">Duplicate Title Field to Booktitle Field for Crossreferenced Types</a></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">11.9 Crossref</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_4">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_62.html#IDX21">Emailing Bibliography Information</a></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">11.1 General</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_69.html#IDX47">Export templates / Service templates</a></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">11.7 Templates</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_5">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX68">File papers automatically</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX66">File papers in fixed location</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX67">File papers relative to each document</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#IDX23">Fonts</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX62">Format String</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX72">Format String</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_6">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX64">Generate lowercase cite keys</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX74">Generate lowercase file names</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_65.html#IDX30">Generate previews using TeX</a></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">11.4 TeX Preview</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_70.html#IDX53">Global BibTeX Macros</a></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">11.8 Default Fields</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_7">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_62.html#IDX20">Importing Bibliography Information</a></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">11.1 General</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_8">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX69">Local File Format</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_70.html#IDX51">Local File Viewer</a></td><td valign="top"><a href="BibDeskHelp_70.html#SEC132">11.8 Default Fields</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#IDX35">Look for shared bibliographies</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_9">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#IDX27">Maximum number of items in preview</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_10">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_74.html#IDX55">Overwrite the Booktitle</a></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">11.9 Crossref</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_11">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_75.html#IDX61">Preset Format</a></td><td valign="top"><a href="BibDeskHelp_75.html#SEC138">11.10 Cite Key</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX71">Preset Format</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#IDX25">Publication List</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_12">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#IDX38">Require password</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_69.html#IDX48">Reset Defaults Files</a></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">11.7 Templates</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_13">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX42">Save Annote and Abstract fields at the end of the items</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_77.html#IDX76">Script Hooks</a></td><td valign="top"><a href="BibDeskHelp_77.html#SEC140">11.12 Script Hooks</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#IDX36">Share my bibliographies</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_66.html#IDX37">Shared name</a></td><td valign="top"><a href="BibDeskHelp_66.html#SEC126">11.5 Sharing</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_63.html#IDX26">Show group counts</a></td><td valign="top"><a href="BibDeskHelp_63.html#SEC123">11.2 Display</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX39">String Encoding</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_14">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_69.html#IDX46">Templates</a></td><td valign="top"><a href="BibDeskHelp_69.html#SEC131">11.7 Templates</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_65.html#IDX31">TeX Program Locations</a></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">11.4 TeX Preview</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_65.html#IDX33">TeX template</a></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">11.4 TeX Preview</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_65.html#IDX34">TeX template encoding</a></td><td valign="top"><a href="BibDeskHelp_65.html#SEC125">11.4 TeX Preview</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_74.html#IDX56">Types for which to duplicate</a></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">11.9 Crossref</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_15">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX40">Unicode to TeX Conversion</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX41">Use normalized author names when saving</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td colspan="3"> </td></tr>
<tr><th><a name="SEC154_16">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_76.html#IDX70">Warn before moving a folder</a></td><td valign="top"><a href="BibDeskHelp_76.html#SEC139">11.11 AutoFile</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_74.html#IDX58">Warn me when trying to edit inherited fields</a></td><td valign="top"><a href="BibDeskHelp_74.html#SEC137">11.9 Crossref</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_62.html#IDX22">Warnings</a></td><td valign="top"><a href="BibDeskHelp_62.html#SEC122">11.1 General</a></td></tr>
<tr><td></td><td valign="top"><a href="BibDeskHelp_67.html#IDX43">Write template file at the front of every file when saving</a></td><td valign="top"><a href="BibDeskHelp_67.html#SEC127">11.6 Files</a></td></tr>
<tr><td colspan="3"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC154_0" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC154_1" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC154_2" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC154_3" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC154_4" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC154_5" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC154_6" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC154_7" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC154_8" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC154_9" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC154_10" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC154_11" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC154_12" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC154_13" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC154_14" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#SEC154_15" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#SEC154_16" class="summary-letter"><b>W</b></a>
 &nbsp; 
</td></tr></table>


<p>

</p>
</body>
</html>
