<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Beta Testing</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
<a name="betatesting"></a>
        <h2>Beta Testing</h2>
                        <div class="item "><span class="">If you hold down the option key (alt on some keyboards) while the <span class="UI">Actions</span> menu is active, you'll see an option to <span class="UI">Install TeX Live Manager From Critical Repository</span>. This peculiar-sounding item allows you to install the latest TeX Live Manager test version. If you do this, please report any problems encountered to the TeX Live team via the  <a href="http://lists.tug.org/tex-live">mailing list</a>. In addition, you can revert to a non-beta version of tlmgr by using the <span class="UI">Reinstall TeX Live Manager</span> menu item.</span>                        </div>

                        <div class="item "><span class="">Beta versions of TeX Live Utility are occasionally available at the <a href="http://code.google.com/p/mactlmgr/downloads/list.">download site</a>.  Bugs should be reported using the <a href="http://code.google.com/p/mactlmgr/issues/list">issue tracker</a>.</span>                        </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Installation.html">← Installation</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
