<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Features</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="toc-left">
            
        <h2>Features</h2>
        <ul>
<li><a href="Update.html" target="_top">Update</a></li>
<li><a href="ManagePackages.html" target="_top">Manage Packages</a></li>
<li><a href="Backup.html" target="_top">Backup</a></li>
<li><a href="PackageInfo.html" target="_top">Package Info</a></li>
<li><a href="ScheduledUpdateChecking.html" target="_top">Scheduled Update Checking</a></li>
<li><a href="Repositories.html" target="_top">Repositories</a></li>
<li><a href="Logging.html" target="_top">Logging</a></li>
<li><a href="Preferences.html" target="_top">Preferences</a></li>
<li><a href="Installation.html" target="_top">Installation</a></li>
<li><a href="BetaTesting.html" target="_top">Beta Testing</a></li>
        </ul>

            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Requirements.html">← Requirements</a></span>
                

                    <span class="right-nav"><a href="Problems.html">Problems →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
