<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Logging</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
<a name="logoutput"></a>
        <h2>Logging</h2>
                        <div class="item "><span class="">TeX Live Utility allows you to see debug output, which comes from various sources.  Much of this is for debugging TeX Live Utility, but some of it is from underlying tools such as <span class="Verbatim">tlmgr</span> that print out status and progress messages.</span>                        </div>

                        <div class="item "><span class="">To show the log window, use the <span class="UI">Window</span> menu.</span>                        </div>

                        <div class="item "><span class=""><img src="HelpImages/LogWindow.png" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">TeX Live Utility tries to show status messages and alerts when a problem occurs, but sometimes it doesn't have enough information to show the underlying cause.  In such cases, you may need to examine the log and look for possible problems.</span>                        </div>

                        <div class="item "><span class="">If the content of the <span class="UI">Sender</span> column contains <span class="Verbatim">tlu_ipctask</span>, the message may be from <span class="Verbatim">tlmgr</span> or other command-line tools, wrapped to run with administrative privileges.  If it is an Objective-C method name, such as <span class="Verbatim">+[TLMDatabase initialize] </span>or <span class="Verbatim">-[TLMOperation main]</span>, it is almost certainly a debugging message in TeX Live Utility itself.</span>                        </div>

                        <div class="item Box">                            <div class="item "><span class="">If you move the top of the log window close enough to the bottom of the main window, it will &quot;stick&quot; to it.  In the same way, the right side of the main window can stick to the left side of the log window.  This allows them to move as a unit, mainly for long-time users <a href="http://code.google.com/p/mactlmgr/wiki/FAQ">who miss the split pane</a> of older versions.</span>                            </div>
                            <div class="item "><span class="">You can easily select/copy the log output and paste it into a mail message when reporting a problem.</span>                            </div>
                        </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Repositories.html">← Repositories</a></span>
                

                    <span class="right-nav"><a href="Preferences.html">Preferences →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
