<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Manage Packages</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
<a name="packagelist"></a>
        <h2>Manage Packages</h2>
                        <div class="item "><span class="">You can also add packages manually, if you installed a minimal distribution such as <a href="http://www.tug.org/mactex/morepackages.html">BasicTeX</a>, or remove them if you want to reclaim additional hard drive space.</span>                        </div>

                        <div class="item "><span class=""><img src="HelpImages/PackageTab.png" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">You can also <a href="help:anchor='getinfo' bookID='TeX Live Utility Help'">get info</a> on packages, and search or view all installed packages.  Note that packages which include binary files, such as XeTeX, will only have the relevant architecture installed on your system.</span>                        </div>

                        <div class="item Box">                            <div class="item "><span class="">Most commands relevant to package management are found under the <span class="UI">Actions</span> menu.</span>                            </div>
                            <div class="item "><span class="">To forcibly remove a package, hold down the <span class="UI">option</span> key (<span class="UI">alt</span> on some keyboards) while the <span class="UI">Action</span> menu is active.  <span class="Bold">Do not do this unless you really know what you are doing!</span></span>                            </div>
                        </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Update.html">← Update</a></span>
                

                    <span class="right-nav"><a href="Backup.html">Backup →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
