<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Package Info</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
<a name="getinfo"></a>
        <h2>Package Info</h2>
                        <div class="item "><span class="">You can display detailed information for the selected package (in the <a href="help:anchor='updatelist' bookID='TeX Live Utility Help'">update list</a> or the <a href="help:anchor='packagelist' bookID='TeX Live Utility Help'">package list</a>) using the <span class="UI">Actions</span> menu or the <span class="UI">Cmd-I</span> keyboard shortcut.</span>                            <div class="item "><span class=""><img src="HelpImages/Info.png" class="inline-image"></span>                            </div>
                            <div class="item "><span class="">A short description from the TeX Catalogue is displayed, and documentation obtained from <a href="http://www.tug.org/texdoc/">Texdoc</a> is shown as clickable links and as thumbnail icons.</span>                            </div>
                            <div class="item "><span class="">The bottom area show all files associated with the selected package which are currently available in your system.</span>                            </div>
                            <div class="item Box">                                <div class="item "><span class="">You can enlarge the icons to readable size with a slider that appears if you hover near the top of the thumbnail display.</span>                                </div>
                                <div class="item "><span class="">Use the spacebar or Cmd-Y to show a Quick Look-style preview panel for the selected documentation file.</span>                                </div>
                            </div>
                        </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Backup.html">← Backup</a></span>
                

                    <span class="right-nav"><a href="ScheduledUpdateChecking.html">Scheduled Update Checking →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
