<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Problems</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
        <h2>Problems</h2>
                    <div class="item "><span class="">Please report any problems using the <a href="http://code.google.com/p/mactlmgr/issues/list">bug tracker</a>, or at a bare minimum, by e-mailing the maintainer at <a href="mailto:amaxwell@mac.com">amaxwell@mac.com</a>.</span>                    </div>

                    <div class="item "><span class="">When reporting a bug, please include the following:</span>                        <div class="item "><span class="">1.  All of TeX Live Utility's <a href="help:anchor='logoutput' bookID='TeX Live Utility Help'">log output</a> for the problematic session</span>                        </div>
                        <div class="item "><span class="">2.  Exact steps to reproduce the problem</span>                        </div>
                        <div class="item "><span class="">3.  Expected behavior</span>                        </div>
                        <div class="item "><span class="">4.  Actual behavior</span>                        </div>
                        <div class="item "><span class="">5.  Crash logs from <span class="Verbatim">~/Library/Logs/CrashReporter</span> for any crashes.</span>                        </div>
                    </div>

                    <div class="item "><span class="">If you are requesting a feature or asking a question, please check the <a href="http://code.google.com/p/mactlmgr/wiki/FAQ">FAQ</a> first to see if it is already addressed.</span>                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Features.html">← Features</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
