<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Repositories</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
<a name="repository"></a>
<a name="repositories"></a>
        <h2>Repositories</h2>
                        <div class="item "><span class="">TeX Live Utility allows you to easily switch between repositories.  In most cases, this will be a <a href="http://mirror.ctan.org/">Comprehensive TeX Archive Network (CTAN)</a> mirror server, but some users have private repositories or use the <a href="http://tlcontrib.metatex.org/">TLContrib</a> site for user-contributed packages.</span>                        </div>

                        <div class="item "><span class="">TeX Live Utility comes with a fairly comprehensive list of CTAN mirrors, derived from <a href="http://www.tex.ac.uk/tex-archive/CTAN.sites">CTAN.sites</a>.  The default repository is shown in bold (but may be hidden under a collapsed outline heading).</span>                        </div>

                        <div class="item "><span class=""><img src="HelpImages/Mirrors.png" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">Additional repositories can be added by drag-and-drop from a web browser, or by using the &quot;+&quot; button at the bottom of the window and directly editing the URL.  These can only be added under the &quot;My Repositories&quot; heading.</span>                        </div>

                        <div class="item "><span class="">Repository URLs can be dragged or copied from the main list for use in other programs or in the TeX Live Utility address field.</span>                        </div>

                        <div class="item "><span class="">The quickest way to enter an address is by typing part of it in the address field:</span>                            <div class="item "><span class=""><img src="HelpImages/AutocompleteAddress.png" class="inline-image"></span>                            </div>
                            <div class="item "><span class="">You can enter a full name such as &quot;USA&quot; to see all of the mirrors for a given country or continent, or a partial name such as &quot;.edu&quot; to see all university mirrors.</span>                            </div>
                            <div class="item "><span class="">You can also drag-and-drop from a web browser, or drop a .webloc file on the address field.</span>                            </div>
                        </div>

                        <div class="item Box">                            <div class="item "><span class="">You can change the &quot;Home&quot; repository using the button at the bottom of the window, by using the <span class="UI">Configure</span> menu, or by right- or control-clicking on one of the repositories.</span>                            </div>
                            <div class="item "><span class="">The default repository is <a href="http://mirror.ctan.org/">mirror.ctan.org</a>, which automatically picks a nearby server for you, in order to spread the load out among multiple sites.  This is generally the best choice for a default, and you are strongly encouraged to use it.</span>                            </div>
                            <div class="item "><span class="">Note that you cannot edit or remove the repositories included with TeX Live Utility, and the list will be updated with each release of the program.</span>                            </div>
                        </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="ScheduledUpdateChecking.html">← Scheduled Update Checking</a></span>
                

                    <span class="right-nav"><a href="Logging.html">Logging →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
