<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Requirements</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
        <h2>Requirements</h2>
                    <div class="item "><span class="">Mac OS X Leopard 10.5.7 or later.</span>                    </div>

                    <div class="item "><span class="">TeX Live, which is commonly installed via <a href="http://www.tug.org/mactex">MacTeX</a>.</span>                    </div>

                    <div class="item "><span class="">A network connection is required for updating or installing, unless you manage your own <a href="help:anchor='repository' bookID='TeX Live Utility Help'">repository</a>.</span>                    </div>

                    <div class="item "><span class="">For install and update of packages, you must have write permission to the TeX Live install directory (typically <span class="Verbatim">/usr/local/texlive</span>).  If you are using MacTeX, this means you must be an administrator of your computer.  If you installed TeX Live by some other means, or e.g., manually changed ownership of the installation directory, you may not need to be an administrator.  TeX Live Utility will only prompt for an administrator password if absolutely necessary.</span>                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="Introduction.html">← Introduction</a></span>
                

                    <span class="right-nav"><a href="Features.html">Features →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
