<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Update</title>
		
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
<a name="updatelist"></a>
        <h2>Update</h2>
                        <div class="item "><span class="">The primary usage of TeX Live Utility is updating a TeX Live installation with newer packages from <a href="http://mirror.ctan.org/">CTAN</a>.</span>                        </div>

                        <div class="item "><span class="">When you first launch TeX Live Utility, you are greeted with the update window:</span>                        </div>

                        <div class="item "><span class=""><img src="HelpImages/UpdateTab.png" class="inline-image"></span>                        </div>

                        <div class="item "><span class="">The <span class="UI">Installed</span> and <span class="UI">Remote</span> columns show the TeX Live version number of the package currently on your system and the version on the mirror, respectively.  The <span class="UI">Size</span> column shows the on-disk size of the package.</span>                        </div>

                        <div class="item Box">                            <div class="item "><span class="">To update, see the <span class="UI">Actions</span> menu of the main menu bar.  You can update individual packages or all packages.</span>                            </div>
                            <div class="item "><span class="">You can also use a contextual menu (right-click or control-click selected items in the list).</span>                            </div>
                            <div class="item "><span class=""><span class="Emphasis">Note: updating all packages will add </span><span class="Emphasis Bold">and remove</span><span class="Emphasis"> packages on your system to match those on the server.  If you do not want packages automatically removed, see the </span><span class="Emphasis"><a href="help:anchor='preferences' bookID='TeX Live Utility Help'">Preferences</a></span><span class="Emphasis"> section.</span></span>                            </div>
                        </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="right-nav"><a href="ManagePackages.html">Manage Packages →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
